##gff-version 3
@ERR649812.100	fimo	nucleotide_motif	5	15	52.4	+	.	Name=1;ID=1-1-@ERR649812.100;pvalue=5.7e-06;qvalue=0.0738;sequence=CACAGTGACAT;
@ERR649812.10007	fimo	nucleotide_motif	5	15	41.4	+	.	Name=1;ID=1-1-@ERR649812.10007;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.10039	fimo	nucleotide_motif	7	17	49.8	+	.	Name=1;ID=1-1-@ERR649812.10039;pvalue=1.04e-05;qvalue=0.0943;sequence=CCGAATGACAT;
@ERR649812.10092	fimo	nucleotide_motif	5	15	47.8	+	.	Name=1;ID=1-1-@ERR649812.10092;pvalue=1.64e-05;qvalue=0.124;sequence=TACAGTGACAC;
@ERR649812.10181	fimo	nucleotide_motif	4	14	42.6	+	.	Name=1;ID=1-1-@ERR649812.10181;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.10200	fimo	nucleotide_motif	7	17	43.8	+	.	Name=1;ID=1-1-@ERR649812.10200;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.1036	fimo	nucleotide_motif	8	18	41.4	+	.	Name=1;ID=1-1-@ERR649812.1036;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.10533	fimo	nucleotide_motif	6	16	41.8	+	.	Name=1;ID=1-1-@ERR649812.10533;pvalue=6.52e-05;qvalue=0.136;sequence=CACCATGACGT;
@ERR649812.10567	fimo	nucleotide_motif	10	20	41.0	+	.	Name=1;ID=1-1-@ERR649812.10567;pvalue=7.92e-05;qvalue=0.143;sequence=ACACGTGACAC;
@ERR649812.10573	fimo	nucleotide_motif	8	18	40.3	+	.	Name=1;ID=1-1-@ERR649812.10573;pvalue=9.22e-05;qvalue=0.153;sequence=ACGCGTGACAT;
@ERR649812.10634	fimo	nucleotide_motif	4	14	41.1	+	.	Name=1;ID=1-1-@ERR649812.10634;pvalue=7.73e-05;qvalue=0.141;sequence=CCAAGTGACGC;
@ERR649812.10686	fimo	nucleotide_motif	8	18	41.7	+	.	Name=1;ID=1-1-@ERR649812.10686;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.10748	fimo	nucleotide_motif	8	18	40.7	+	.	Name=1;ID=1-1-@ERR649812.10748;pvalue=8.47e-05;qvalue=0.147;sequence=CAGCCTGACGT;
@ERR649812.10864	fimo	nucleotide_motif	5	15	46.5	+	.	Name=1;ID=1-1-@ERR649812.10864;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.10949	fimo	nucleotide_motif	1	11	43.8	+	.	Name=1;ID=1-1-@ERR649812.10949;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.10971	fimo	nucleotide_motif	1	11	43.8	+	.	Name=1;ID=1-1-@ERR649812.10971;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.1121	fimo	nucleotide_motif	7	17	41.5	+	.	Name=1;ID=1-1-@ERR649812.1121;pvalue=7.04e-05;qvalue=0.136;sequence=ACGCCTGACAC;
@ERR649812.11350	fimo	nucleotide_motif	6	16	58.5	+	.	Name=1;ID=1-1-@ERR649812.11350;pvalue=1.42e-06;qvalue=0.0527;sequence=CAGCATGACAC;
@ERR649812.11399	fimo	nucleotide_motif	1	11	51.9	-	.	Name=1;ID=1-1-@ERR649812.11399;pvalue=6.39e-06;qvalue=0.075;sequence=CAACGTGACAC;
@ERR649812.11433	fimo	nucleotide_motif	1	11	41.4	+	.	Name=1;ID=1-1-@ERR649812.11433;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.11588	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.11588;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.11630	fimo	nucleotide_motif	10	20	42.2	+	.	Name=1;ID=1-1-@ERR649812.11630;pvalue=6.07e-05;qvalue=0.136;sequence=CACGATGACAT;
@ERR649812.11638	fimo	nucleotide_motif	2	12	48.8	+	.	Name=1;ID=1-1-@ERR649812.11638;pvalue=1.33e-05;qvalue=0.112;sequence=TAGAATGACAC;
@ERR649812.11666	fimo	nucleotide_motif	2	12	42.8	+	.	Name=1;ID=1-1-@ERR649812.11666;pvalue=5.29e-05;qvalue=0.134;sequence=CACGCTGACAC;
@ERR649812.11683	fimo	nucleotide_motif	5	15	54.8	+	.	Name=1;ID=1-1-@ERR649812.11683;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.11718	fimo	nucleotide_motif	4	14	41.7	+	.	Name=1;ID=1-1-@ERR649812.11718;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.11777	fimo	nucleotide_motif	9	19	56.7	+	.	Name=1;ID=1-1-@ERR649812.11777;pvalue=2.14e-06;qvalue=0.0527;sequence=CACACTGACAC;
@ERR649812.11912	fimo	nucleotide_motif	10	20	54.8	+	.	Name=1;ID=1-1-@ERR649812.11912;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.12073	fimo	nucleotide_motif	7	17	40.9	+	.	Name=1;ID=1-1-@ERR649812.12073;pvalue=8.13e-05;qvalue=0.145;sequence=ACGCATGACAT;
@ERR649812.12075	fimo	nucleotide_motif	3	13	49.4	+	.	Name=1;ID=1-1-@ERR649812.12075;pvalue=1.14e-05;qvalue=0.0991;sequence=CCGCCTGACAC;
@ERR649812.12115	fimo	nucleotide_motif	10	20	42.5	-	.	Name=1;ID=1-1-@ERR649812.12115;pvalue=5.62e-05;qvalue=0.136;sequence=TCGCGTGACAT;
@ERR649812.12470	fimo	nucleotide_motif	5	15	42.2	+	.	Name=1;ID=1-1-@ERR649812.12470;pvalue=6.07e-05;qvalue=0.136;sequence=CACGATGACAT;
@ERR649812.12571	fimo	nucleotide_motif	4	14	43.8	+	.	Name=1;ID=1-1-@ERR649812.12571;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.12604	fimo	nucleotide_motif	1	11	40.8	+	.	Name=1;ID=1-1-@ERR649812.12604;pvalue=8.23e-05;qvalue=0.145;sequence=AAGAATGACAG;
@ERR649812.12717	fimo	nucleotide_motif	7	17	49.7	+	.	Name=1;ID=1-1-@ERR649812.12717;pvalue=1.07e-05;qvalue=0.0947;sequence=CCACATGACAC;
@ERR649812.12721	fimo	nucleotide_motif	3	13	43.3	+	.	Name=1;ID=1-1-@ERR649812.12721;pvalue=4.64e-05;qvalue=0.134;sequence=GAGAATGACAC;
@ERR649812.12818	fimo	nucleotide_motif	10	20	41.1	+	.	Name=1;ID=1-1-@ERR649812.12818;pvalue=7.66e-05;qvalue=0.14;sequence=CACCGTGACGT;
@ERR649812.12832	fimo	nucleotide_motif	8	18	44.9	+	.	Name=1;ID=1-1-@ERR649812.12832;pvalue=3.26e-05;qvalue=0.124;sequence=TACACTGACAT;
@ERR649812.12843	fimo	nucleotide_motif	5	15	41.1	+	.	Name=1;ID=1-1-@ERR649812.12843;pvalue=7.78e-05;qvalue=0.141;sequence=ACGAGTGACAT;
@ERR649812.12861	fimo	nucleotide_motif	8	18	49.8	+	.	Name=1;ID=1-1-@ERR649812.12861;pvalue=1.04e-05;qvalue=0.0943;sequence=CCGAATGACAT;
@ERR649812.12899	fimo	nucleotide_motif	10	20	41.5	-	.	Name=1;ID=1-1-@ERR649812.12899;pvalue=7.04e-05;qvalue=0.136;sequence=ACGCCTGACAC;
@ERR649812.12962	fimo	nucleotide_motif	6	16	54.8	+	.	Name=1;ID=1-1-@ERR649812.12962;pvalue=3.32e-06;qvalue=0.0527;sequence=CAAAGTGACAC;
@ERR649812.12991	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.12991;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.13092	fimo	nucleotide_motif	6	16	41.9	-	.	Name=1;ID=1-1-@ERR649812.13092;pvalue=6.38e-05;qvalue=0.136;sequence=CAACGTGACGC;
@ERR649812.13147	fimo	nucleotide_motif	5	15	43.8	+	.	Name=1;ID=1-1-@ERR649812.13147;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.13341	fimo	nucleotide_motif	1	11	42.8	+	.	Name=1;ID=1-1-@ERR649812.13341;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.13367	fimo	nucleotide_motif	3	13	40.0	+	.	Name=1;ID=1-1-@ERR649812.13367;pvalue=9.96e-05;qvalue=0.16;sequence=CCACCTGACGC;
@ERR649812.13379	fimo	nucleotide_motif	5	15	45.9	+	.	Name=1;ID=1-1-@ERR649812.13379;pvalue=2.55e-05;qvalue=0.124;sequence=AAGAATGACAC;
@ERR649812.13429	fimo	nucleotide_motif	10	20	40.3	+	.	Name=1;ID=1-1-@ERR649812.13429;pvalue=9.22e-05;qvalue=0.153;sequence=ACCCGTGACAT;
@ERR649812.13432	fimo	nucleotide_motif	6	16	51.9	+	.	Name=1;ID=1-1-@ERR649812.13432;pvalue=6.39e-06;qvalue=0.075;sequence=CCGCATGACAC;
@ERR649812.13522	fimo	nucleotide_motif	1	11	40.8	+	.	Name=1;ID=1-1-@ERR649812.13522;pvalue=8.28e-05;qvalue=0.145;sequence=ACAAATGACAT;
@ERR649812.13552	fimo	nucleotide_motif	3	13	41.3	+	.	Name=1;ID=1-1-@ERR649812.13552;pvalue=7.35e-05;qvalue=0.139;sequence=GAGAATGACAT;
@ERR649812.1357	fimo	nucleotide_motif	8	18	51.1	+	.	Name=1;ID=1-1-@ERR649812.1357;pvalue=7.83e-06;qvalue=0.0838;sequence=CCCACTGACAC;
@ERR649812.13827	fimo	nucleotide_motif	2	12	54.8	+	.	Name=1;ID=1-1-@ERR649812.13827;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.13845	fimo	nucleotide_motif	8	18	45.9	+	.	Name=1;ID=1-1-@ERR649812.13845;pvalue=2.55e-05;qvalue=0.124;sequence=AAGAATGACAC;
@ERR649812.1393	fimo	nucleotide_motif	6	16	42.2	+	.	Name=1;ID=1-1-@ERR649812.1393;pvalue=6.07e-05;qvalue=0.136;sequence=CACGATGACAT;
@ERR649812.13937	fimo	nucleotide_motif	9	19	48.3	-	.	Name=1;ID=1-1-@ERR649812.13937;pvalue=1.47e-05;qvalue=0.119;sequence=CACAATGACAG;
@ERR649812.14002	fimo	nucleotide_motif	2	12	51.6	+	.	Name=1;ID=1-1-@ERR649812.14002;pvalue=6.87e-06;qvalue=0.0761;sequence=CACCATGACAT;
@ERR649812.14065	fimo	nucleotide_motif	10	20	41.1	+	.	Name=1;ID=1-1-@ERR649812.14065;pvalue=7.66e-05;qvalue=0.14;sequence=CACCGTGACGT;
@ERR649812.14129	fimo	nucleotide_motif	1	11	54.2	+	.	Name=1;ID=1-1-@ERR649812.14129;pvalue=3.81e-06;qvalue=0.056;sequence=CACAATGACAT;
@ERR649812.14184	fimo	nucleotide_motif	1	11	48.2	+	.	Name=1;ID=1-1-@ERR649812.14184;pvalue=1.5e-05;qvalue=0.12;sequence=CCAAATGACAT;
@ERR649812.14290	fimo	nucleotide_motif	8	18	46.0	+	.	Name=1;ID=1-1-@ERR649812.14290;pvalue=2.5e-05;qvalue=0.124;sequence=TACCCTGACAC;
@ERR649812.14391	fimo	nucleotide_motif	1	11	42.2	+	.	Name=1;ID=1-1-@ERR649812.14391;pvalue=6.07e-05;qvalue=0.136;sequence=CAGGATGACAT;
@ERR649812.14405	fimo	nucleotide_motif	4	14	41.1	+	.	Name=1;ID=1-1-@ERR649812.14405;pvalue=7.66e-05;qvalue=0.14;sequence=CACCGTGACGT;
@ERR649812.14434	fimo	nucleotide_motif	6	16	44.0	+	.	Name=1;ID=1-1-@ERR649812.14434;pvalue=4e-05;qvalue=0.124;sequence=TCGCCTGACAC;
@ERR649812.14488	fimo	nucleotide_motif	10	20	40.5	-	.	Name=1;ID=1-1-@ERR649812.14488;pvalue=8.96e-05;qvalue=0.151;sequence=CCGGATGACAT;
@ERR649812.14695	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.14695;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.14767	fimo	nucleotide_motif	5	15	40.4	+	.	Name=1;ID=1-1-@ERR649812.14767;pvalue=9.18e-05;qvalue=0.153;sequence=CCACGTGACGC;
@ERR649812.14917	fimo	nucleotide_motif	5	15	42.6	+	.	Name=1;ID=1-1-@ERR649812.14917;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.14994	fimo	nucleotide_motif	6	16	40.0	+	.	Name=1;ID=1-1-@ERR649812.14994;pvalue=9.93e-05;qvalue=0.16;sequence=GCAAGTGACAC;
@ERR649812.15088	fimo	nucleotide_motif	2	12	41.8	+	.	Name=1;ID=1-1-@ERR649812.15088;pvalue=6.52e-05;qvalue=0.136;sequence=CACCATGACGT;
@ERR649812.15094	fimo	nucleotide_motif	7	17	40.3	+	.	Name=1;ID=1-1-@ERR649812.15094;pvalue=9.34e-05;qvalue=0.154;sequence=CCCCATGACGT;
@ERR649812.15127	fimo	nucleotide_motif	4	14	63.2	+	.	Name=1;ID=1-1-@ERR649812.15127;pvalue=4.82e-07;qvalue=0.025;sequence=CAGAATGACAC;
@ERR649812.15165	fimo	nucleotide_motif	8	18	45.9	+	.	Name=1;ID=1-1-@ERR649812.15165;pvalue=2.57e-05;qvalue=0.124;sequence=TAAACTGACAC;
@ERR649812.15421	fimo	nucleotide_motif	5	15	63.2	+	.	Name=1;ID=1-1-@ERR649812.15421;pvalue=4.82e-07;qvalue=0.025;sequence=CAGAATGACAC;
@ERR649812.15774	fimo	nucleotide_motif	8	18	41.4	+	.	Name=1;ID=1-1-@ERR649812.15774;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.1590	fimo	nucleotide_motif	4	14	41.7	+	.	Name=1;ID=1-1-@ERR649812.1590;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.16018	fimo	nucleotide_motif	6	16	44.2	+	.	Name=1;ID=1-1-@ERR649812.16018;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.16141	fimo	nucleotide_motif	8	18	41.6	+	.	Name=1;ID=1-1-@ERR649812.16141;pvalue=6.9e-05;qvalue=0.136;sequence=CCGACTGACGC;
@ERR649812.16184	fimo	nucleotide_motif	1	11	57.8	+	.	Name=1;ID=1-1-@ERR649812.16184;pvalue=1.67e-06;qvalue=0.0527;sequence=CAAAATGACAC;
@ERR649812.16272	fimo	nucleotide_motif	2	12	44.2	+	.	Name=1;ID=1-1-@ERR649812.16272;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.16291	fimo	nucleotide_motif	1	11	41.4	+	.	Name=1;ID=1-1-@ERR649812.16291;pvalue=7.16e-05;qvalue=0.136;sequence=GCCAATGACAC;
@ERR649812.16351	fimo	nucleotide_motif	8	18	46.5	+	.	Name=1;ID=1-1-@ERR649812.16351;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.16462	fimo	nucleotide_motif	7	17	44.2	+	.	Name=1;ID=1-1-@ERR649812.16462;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.16483	fimo	nucleotide_motif	5	15	51.6	+	.	Name=1;ID=1-1-@ERR649812.16483;pvalue=6.87e-06;qvalue=0.0761;sequence=CACCATGACAT;
@ERR649812.16574	fimo	nucleotide_motif	9	19	43.8	+	.	Name=1;ID=1-1-@ERR649812.16574;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.1658	fimo	nucleotide_motif	10	20	46.8	-	.	Name=1;ID=1-1-@ERR649812.1658;pvalue=2.07e-05;qvalue=0.124;sequence=CACACTGACAG;
@ERR649812.16586	fimo	nucleotide_motif	4	14	63.2	+	.	Name=1;ID=1-1-@ERR649812.16586;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.16607	fimo	nucleotide_motif	9	19	40.3	+	.	Name=1;ID=1-1-@ERR649812.16607;pvalue=9.22e-05;qvalue=0.153;sequence=ACGCGTGACAT;
@ERR649812.16705	fimo	nucleotide_motif	8	18	51.6	+	.	Name=1;ID=1-1-@ERR649812.16705;pvalue=6.87e-06;qvalue=0.0761;sequence=CAGCATGACAT;
@ERR649812.16734	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.16734;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.1690	fimo	nucleotide_motif	2	12	44.2	+	.	Name=1;ID=1-1-@ERR649812.1690;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.16927	fimo	nucleotide_motif	7	17	49.8	+	.	Name=1;ID=1-1-@ERR649812.16927;pvalue=1.04e-05;qvalue=0.0943;sequence=CCGAATGACAT;
@ERR649812.17026	fimo	nucleotide_motif	5	15	40.6	-	.	Name=1;ID=1-1-@ERR649812.17026;pvalue=8.77e-05;qvalue=0.15;sequence=CCAGGTGACAC;
@ERR649812.17061	fimo	nucleotide_motif	8	18	46.4	+	.	Name=1;ID=1-1-@ERR649812.17061;pvalue=2.26e-05;qvalue=0.124;sequence=CACCGTGACAG;
@ERR649812.17125	fimo	nucleotide_motif	5	15	42.6	+	.	Name=1;ID=1-1-@ERR649812.17125;pvalue=5.48e-05;qvalue=0.135;sequence=AAAAATGACAT;
@ERR649812.17155	fimo	nucleotide_motif	2	12	44.2	+	.	Name=1;ID=1-1-@ERR649812.17155;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.17258	fimo	nucleotide_motif	1	11	45.2	-	.	Name=1;ID=1-1-@ERR649812.17258;pvalue=3.02e-05;qvalue=0.124;sequence=CAACGTGACAG;
@ERR649812.1726	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.1726;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.17275	fimo	nucleotide_motif	4	14	55.8	+	.	Name=1;ID=1-1-@ERR649812.17275;pvalue=2.6e-06;qvalue=0.0527;sequence=CAGCGTGACAC;
@ERR649812.17344	fimo	nucleotide_motif	9	19	49.8	+	.	Name=1;ID=1-1-@ERR649812.17344;pvalue=1.04e-05;qvalue=0.0943;sequence=CCGAATGACAT;
@ERR649812.17396	fimo	nucleotide_motif	2	12	42.8	+	.	Name=1;ID=1-1-@ERR649812.17396;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.17440	fimo	nucleotide_motif	7	17	41.7	+	.	Name=1;ID=1-1-@ERR649812.17440;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.17442	fimo	nucleotide_motif	2	12	44.2	+	.	Name=1;ID=1-1-@ERR649812.17442;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.17456	fimo	nucleotide_motif	5	15	43.9	-	.	Name=1;ID=1-1-@ERR649812.17456;pvalue=4.09e-05;qvalue=0.124;sequence=TACCCTGACAT;
@ERR649812.17640	fimo	nucleotide_motif	3	13	47.4	+	.	Name=1;ID=1-1-@ERR649812.17640;pvalue=1.8e-05;qvalue=0.124;sequence=CCAAGTGACAT;
@ERR649812.17648	fimo	nucleotide_motif	7	17	41.1	+	.	Name=1;ID=1-1-@ERR649812.17648;pvalue=7.66e-05;qvalue=0.14;sequence=CAGCGTGACGT;
@ERR649812.17691	fimo	nucleotide_motif	1	11	43.8	+	.	Name=1;ID=1-1-@ERR649812.17691;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.17731	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.17731;pvalue=4.17e-05;qvalue=0.124;sequence=ACCAATGACAC;
@ERR649812.17735	fimo	nucleotide_motif	5	15	63.2	+	.	Name=1;ID=1-1-@ERR649812.17735;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.1787	fimo	nucleotide_motif	2	12	43.0	+	.	Name=1;ID=1-1-@ERR649812.1787;pvalue=4.95e-05;qvalue=0.134;sequence=ACGAGTGACAC;
@ERR649812.17915	fimo	nucleotide_motif	10	20	42.6	+	.	Name=1;ID=1-1-@ERR649812.17915;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.17973	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.17973;pvalue=4.17e-05;qvalue=0.124;sequence=ACCAATGACAC;
@ERR649812.18026	fimo	nucleotide_motif	10	20	44.2	+	.	Name=1;ID=1-1-@ERR649812.18026;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.18027	fimo	nucleotide_motif	1	11	63.2	+	.	Name=1;ID=1-1-@ERR649812.18027;pvalue=4.82e-07;qvalue=0.025;sequence=CAGAATGACAC;
@ERR649812.18326	fimo	nucleotide_motif	9	19	54.8	+	.	Name=1;ID=1-1-@ERR649812.18326;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.18336	fimo	nucleotide_motif	4	14	44.8	+	.	Name=1;ID=1-1-@ERR649812.18336;pvalue=3.31e-05;qvalue=0.124;sequence=AACCATGACAC;
@ERR649812.18387	fimo	nucleotide_motif	2	12	42.7	+	.	Name=1;ID=1-1-@ERR649812.18387;pvalue=5.38e-05;qvalue=0.134;sequence=AAGCATGACAT;
@ERR649812.18607	fimo	nucleotide_motif	5	15	44.2	-	.	Name=1;ID=1-1-@ERR649812.18607;pvalue=3.76e-05;qvalue=0.124;sequence=CAGGATGACAC;
@ERR649812.18610	fimo	nucleotide_motif	7	17	43.8	+	.	Name=1;ID=1-1-@ERR649812.18610;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.18766	fimo	nucleotide_motif	8	18	63.2	-	.	Name=1;ID=1-1-@ERR649812.18766;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.18775	fimo	nucleotide_motif	10	20	42.7	+	.	Name=1;ID=1-1-@ERR649812.18775;pvalue=5.38e-05;qvalue=0.134;sequence=AACCATGACAT;
@ERR649812.18897	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.18897;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.18962	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.18962;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.18965	fimo	nucleotide_motif	5	15	43.8	+	.	Name=1;ID=1-1-@ERR649812.18965;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.18968	fimo	nucleotide_motif	5	15	42.6	+	.	Name=1;ID=1-1-@ERR649812.18968;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.18970	fimo	nucleotide_motif	1	11	42.8	+	.	Name=1;ID=1-1-@ERR649812.18970;pvalue=5.29e-05;qvalue=0.134;sequence=CAGAATGACGT;
@ERR649812.19009	fimo	nucleotide_motif	4	14	44.2	+	.	Name=1;ID=1-1-@ERR649812.19009;pvalue=3.79e-05;qvalue=0.124;sequence=TCACATGACAC;
@ERR649812.19023	fimo	nucleotide_motif	2	12	40.2	+	.	Name=1;ID=1-1-@ERR649812.19023;pvalue=9.51e-05;qvalue=0.156;sequence=CACAATGACGG;
@ERR649812.19223	fimo	nucleotide_motif	6	16	58.5	-	.	Name=1;ID=1-1-@ERR649812.19223;pvalue=1.42e-06;qvalue=0.0527;sequence=CACCATGACAC;
@ERR649812.19263	fimo	nucleotide_motif	10	20	44.3	-	.	Name=1;ID=1-1-@ERR649812.19263;pvalue=3.72e-05;qvalue=0.124;sequence=TAAAGTGACAT;
@ERR649812.19295	fimo	nucleotide_motif	4	14	46.7	-	.	Name=1;ID=1-1-@ERR649812.19295;pvalue=2.14e-05;qvalue=0.124;sequence=TAGCGTGACAC;
@ERR649812.19390	fimo	nucleotide_motif	10	20	40.7	-	.	Name=1;ID=1-1-@ERR649812.19390;pvalue=8.54e-05;qvalue=0.147;sequence=GAACGTGACAC;
@ERR649812.19452	fimo	nucleotide_motif	8	18	41.4	+	.	Name=1;ID=1-1-@ERR649812.19452;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.19516	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.19516;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.19519	fimo	nucleotide_motif	9	19	43.4	+	.	Name=1;ID=1-1-@ERR649812.19519;pvalue=4.57e-05;qvalue=0.134;sequence=AACCCTGACAC;
@ERR649812.19569	fimo	nucleotide_motif	8	18	41.4	+	.	Name=1;ID=1-1-@ERR649812.19569;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.19603	fimo	nucleotide_motif	4	14	42.8	+	.	Name=1;ID=1-1-@ERR649812.19603;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.19613	fimo	nucleotide_motif	2	12	40.7	+	.	Name=1;ID=1-1-@ERR649812.19613;pvalue=8.54e-05;qvalue=0.147;sequence=GCGCATGACAC;
@ERR649812.19784	fimo	nucleotide_motif	1	11	43.8	+	.	Name=1;ID=1-1-@ERR649812.19784;pvalue=4.17e-05;qvalue=0.124;sequence=ACCAATGACAC;
@ERR649812.19914	fimo	nucleotide_motif	8	18	42.8	+	.	Name=1;ID=1-1-@ERR649812.19914;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.19948	fimo	nucleotide_motif	4	14	45.5	+	.	Name=1;ID=1-1-@ERR649812.19948;pvalue=2.83e-05;qvalue=0.124;sequence=TCGCATGACAC;
@ERR649812.19976	fimo	nucleotide_motif	4	14	41.4	+	.	Name=1;ID=1-1-@ERR649812.19976;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.19990	fimo	nucleotide_motif	5	15	41.8	+	.	Name=1;ID=1-1-@ERR649812.19990;pvalue=6.55e-05;qvalue=0.136;sequence=ACAAGTGACAC;
@ERR649812.19994	fimo	nucleotide_motif	6	16	40.7	-	.	Name=1;ID=1-1-@ERR649812.19994;pvalue=8.54e-05;qvalue=0.147;sequence=GAACGTGACAC;
@ERR649812.20083	fimo	nucleotide_motif	1	11	41.0	+	.	Name=1;ID=1-1-@ERR649812.20083;pvalue=7.92e-05;qvalue=0.143;sequence=CAAAGTGACGT;
@ERR649812.20107	fimo	nucleotide_motif	7	17	43.8	+	.	Name=1;ID=1-1-@ERR649812.20107;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.20257	fimo	nucleotide_motif	6	16	44.2	+	.	Name=1;ID=1-1-@ERR649812.20257;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.20273	fimo	nucleotide_motif	5	15	40.8	+	.	Name=1;ID=1-1-@ERR649812.20273;pvalue=8.28e-05;qvalue=0.145;sequence=ACAAATGACAT;
@ERR649812.20419	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.20419;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.20431	fimo	nucleotide_motif	3	13	50.2	+	.	Name=1;ID=1-1-@ERR649812.20431;pvalue=9.47e-06;qvalue=0.0914;sequence=CACCGTGACAT;
@ERR649812.2051	fimo	nucleotide_motif	8	18	42.8	+	.	Name=1;ID=1-1-@ERR649812.2051;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.20723	fimo	nucleotide_motif	2	12	42.0	-	.	Name=1;ID=1-1-@ERR649812.20723;pvalue=6.26e-05;qvalue=0.136;sequence=ACGCGTGACAC;
@ERR649812.20763	fimo	nucleotide_motif	1	11	42.2	+	.	Name=1;ID=1-1-@ERR649812.20763;pvalue=6.03e-05;qvalue=0.136;sequence=TAGCATGACAG;
@ERR649812.20822	fimo	nucleotide_motif	1	11	43.8	+	.	Name=1;ID=1-1-@ERR649812.20822;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.20867	fimo	nucleotide_motif	1	11	40.2	+	.	Name=1;ID=1-1-@ERR649812.20867;pvalue=9.51e-05;qvalue=0.156;sequence=CACAATGACGG;
@ERR649812.20885	fimo	nucleotide_motif	2	12	42.8	+	.	Name=1;ID=1-1-@ERR649812.20885;pvalue=5.29e-05;qvalue=0.134;sequence=CACGCTGACAC;
@ERR649812.20903	fimo	nucleotide_motif	3	13	41.7	+	.	Name=1;ID=1-1-@ERR649812.20903;pvalue=6.81e-05;qvalue=0.136;sequence=AAACATGACAT;
@ERR649812.20916	fimo	nucleotide_motif	3	13	42.4	+	.	Name=1;ID=1-1-@ERR649812.20916;pvalue=5.76e-05;qvalue=0.136;sequence=TACAGTGACAG;
@ERR649812.20965	fimo	nucleotide_motif	3	13	40.5	+	.	Name=1;ID=1-1-@ERR649812.20965;pvalue=8.87e-05;qvalue=0.15;sequence=GCAAATGACAC;
@ERR649812.20974	fimo	nucleotide_motif	1	11	42.6	+	.	Name=1;ID=1-1-@ERR649812.20974;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.21037	fimo	nucleotide_motif	3	13	46.5	+	.	Name=1;ID=1-1-@ERR649812.21037;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.21045	fimo	nucleotide_motif	5	15	43.8	+	.	Name=1;ID=1-1-@ERR649812.21045;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.21106	fimo	nucleotide_motif	3	13	44.8	+	.	Name=1;ID=1-1-@ERR649812.21106;pvalue=3.34e-05;qvalue=0.124;sequence=TAACCTGACAC;
@ERR649812.21150	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.21150;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.21154	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.21154;pvalue=4.17e-05;qvalue=0.124;sequence=ACCAATGACAC;
@ERR649812.21387	fimo	nucleotide_motif	7	17	52.4	-	.	Name=1;ID=1-1-@ERR649812.21387;pvalue=5.7e-06;qvalue=0.0738;sequence=CAGAGTGACAT;
@ERR649812.21587	fimo	nucleotide_motif	10	20	41.4	+	.	Name=1;ID=1-1-@ERR649812.21587;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.21652	fimo	nucleotide_motif	7	17	51.9	+	.	Name=1;ID=1-1-@ERR649812.21652;pvalue=6.39e-06;qvalue=0.075;sequence=CCGCATGACAC;
@ERR649812.21850	fimo	nucleotide_motif	1	11	54.8	+	.	Name=1;ID=1-1-@ERR649812.21850;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.21933	fimo	nucleotide_motif	7	17	42.2	+	.	Name=1;ID=1-1-@ERR649812.21933;pvalue=6.03e-05;qvalue=0.136;sequence=TACCATGACAG;
@ERR649812.22019	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.22019;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.22080	fimo	nucleotide_motif	7	17	42.8	+	.	Name=1;ID=1-1-@ERR649812.22080;pvalue=5.29e-05;qvalue=0.134;sequence=CACAATGACGT;
@ERR649812.22181	fimo	nucleotide_motif	5	15	45.2	-	.	Name=1;ID=1-1-@ERR649812.22181;pvalue=3.02e-05;qvalue=0.124;sequence=CAACGTGACAG;
@ERR649812.2221	fimo	nucleotide_motif	7	17	46.3	+	.	Name=1;ID=1-1-@ERR649812.2221;pvalue=2.35e-05;qvalue=0.124;sequence=TAACATGACAC;
@ERR649812.22232	fimo	nucleotide_motif	5	15	41.4	+	.	Name=1;ID=1-1-@ERR649812.22232;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.22245	fimo	nucleotide_motif	8	18	55.8	+	.	Name=1;ID=1-1-@ERR649812.22245;pvalue=2.6e-06;qvalue=0.0527;sequence=CAGCGTGACAC;
@ERR649812.22274	fimo	nucleotide_motif	4	14	44.2	+	.	Name=1;ID=1-1-@ERR649812.22274;pvalue=3.79e-05;qvalue=0.124;sequence=TCACATGACAC;
@ERR649812.22417	fimo	nucleotide_motif	4	14	54.2	+	.	Name=1;ID=1-1-@ERR649812.22417;pvalue=3.81e-06;qvalue=0.056;sequence=CACAATGACAT;
@ERR649812.22668	fimo	nucleotide_motif	3	13	54.8	+	.	Name=1;ID=1-1-@ERR649812.22668;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.22719	fimo	nucleotide_motif	6	16	40.6	+	.	Name=1;ID=1-1-@ERR649812.22719;pvalue=8.77e-05;qvalue=0.15;sequence=CAAACTGACGT;
@ERR649812.22848	fimo	nucleotide_motif	2	12	44.2	+	.	Name=1;ID=1-1-@ERR649812.22848;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.23085	fimo	nucleotide_motif	7	17	43.8	+	.	Name=1;ID=1-1-@ERR649812.23085;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.2314	fimo	nucleotide_motif	5	15	40.6	+	.	Name=1;ID=1-1-@ERR649812.2314;pvalue=8.77e-05;qvalue=0.15;sequence=ACACCTGACAC;
@ERR649812.23169	fimo	nucleotide_motif	8	18	44.5	+	.	Name=1;ID=1-1-@ERR649812.23169;pvalue=3.52e-05;qvalue=0.124;sequence=TAGCGTGACAT;
@ERR649812.23300	fimo	nucleotide_motif	3	13	47.7	+	.	Name=1;ID=1-1-@ERR649812.23300;pvalue=1.68e-05;qvalue=0.124;sequence=CCGCGTGACAT;
@ERR649812.23301	fimo	nucleotide_motif	2	12	42.4	+	.	Name=1;ID=1-1-@ERR649812.23301;pvalue=5.71e-05;qvalue=0.136;sequence=GAGCATGACAC;
@ERR649812.23444	fimo	nucleotide_motif	6	16	45.1	+	.	Name=1;ID=1-1-@ERR649812.23444;pvalue=3.07e-05;qvalue=0.124;sequence=CCAAATGACAG;
@ERR649812.23524	fimo	nucleotide_motif	10	20	43.3	+	.	Name=1;ID=1-1-@ERR649812.23524;pvalue=4.64e-05;qvalue=0.134;sequence=GACAATGACAC;
@ERR649812.23531	fimo	nucleotide_motif	6	16	44.0	+	.	Name=1;ID=1-1-@ERR649812.23531;pvalue=3.95e-05;qvalue=0.124;sequence=AACCGTGACAC;
@ERR649812.23587	fimo	nucleotide_motif	4	14	58.5	+	.	Name=1;ID=1-1-@ERR649812.23587;pvalue=1.42e-06;qvalue=0.0527;sequence=CACCATGACAC;
@ERR649812.23612	fimo	nucleotide_motif	3	13	43.8	+	.	Name=1;ID=1-1-@ERR649812.23612;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.23636	fimo	nucleotide_motif	9	19	45.2	-	.	Name=1;ID=1-1-@ERR649812.23636;pvalue=3.02e-05;qvalue=0.124;sequence=CAACGTGACAG;
@ERR649812.23767	fimo	nucleotide_motif	4	14	63.2	-	.	Name=1;ID=1-1-@ERR649812.23767;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.23816	fimo	nucleotide_motif	2	12	46.1	+	.	Name=1;ID=1-1-@ERR649812.23816;pvalue=2.45e-05;qvalue=0.124;sequence=CAACATGACAG;
@ERR649812.23838	fimo	nucleotide_motif	10	20	46.5	+	.	Name=1;ID=1-1-@ERR649812.23838;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.2385	fimo	nucleotide_motif	7	17	41.4	+	.	Name=1;ID=1-1-@ERR649812.2385;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.23857	fimo	nucleotide_motif	4	14	50.2	+	.	Name=1;ID=1-1-@ERR649812.23857;pvalue=9.47e-06;qvalue=0.0914;sequence=CACCGTGACAT;
@ERR649812.23862	fimo	nucleotide_motif	3	13	43.8	+	.	Name=1;ID=1-1-@ERR649812.23862;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.23964	fimo	nucleotide_motif	7	17	45.9	+	.	Name=1;ID=1-1-@ERR649812.23964;pvalue=2.55e-05;qvalue=0.124;sequence=AAGAATGACAC;
@ERR649812.24015	fimo	nucleotide_motif	7	17	42.8	+	.	Name=1;ID=1-1-@ERR649812.24015;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.24022	fimo	nucleotide_motif	2	12	40.1	-	.	Name=1;ID=1-1-@ERR649812.24022;pvalue=9.82e-05;qvalue=0.159;sequence=GAGCGTGACAT;
@ERR649812.24048	fimo	nucleotide_motif	4	14	43.8	+	.	Name=1;ID=1-1-@ERR649812.24048;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.24224	fimo	nucleotide_motif	3	13	46.4	+	.	Name=1;ID=1-1-@ERR649812.24224;pvalue=2.31e-05;qvalue=0.124;sequence=TACAATGACAT;
@ERR649812.24341	fimo	nucleotide_motif	2	12	56.7	+	.	Name=1;ID=1-1-@ERR649812.24341;pvalue=2.14e-06;qvalue=0.0527;sequence=CACACTGACAC;
@ERR649812.24345	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.24345;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.24526	fimo	nucleotide_motif	7	17	48.8	+	.	Name=1;ID=1-1-@ERR649812.24526;pvalue=1.33e-05;qvalue=0.112;sequence=TAGAATGACAC;
@ERR649812.2459	fimo	nucleotide_motif	6	16	40.4	+	.	Name=1;ID=1-1-@ERR649812.2459;pvalue=9.15e-05;qvalue=0.153;sequence=TACAATGACGC;
@ERR649812.24757	fimo	nucleotide_motif	8	18	40.5	+	.	Name=1;ID=1-1-@ERR649812.24757;pvalue=8.96e-05;qvalue=0.151;sequence=CAAGGTGACAT;
@ERR649812.24765	fimo	nucleotide_motif	2	12	51.6	+	.	Name=1;ID=1-1-@ERR649812.24765;pvalue=6.87e-06;qvalue=0.0761;sequence=CACCATGACAT;
@ERR649812.24844	fimo	nucleotide_motif	8	18	48.0	+	.	Name=1;ID=1-1-@ERR649812.24844;pvalue=1.57e-05;qvalue=0.124;sequence=CCACCTGACAC;
@ERR649812.24997	fimo	nucleotide_motif	1	11	45.5	+	.	Name=1;ID=1-1-@ERR649812.24997;pvalue=2.83e-05;qvalue=0.124;sequence=TCCCATGACAC;
@ERR649812.25202	fimo	nucleotide_motif	4	14	40.7	+	.	Name=1;ID=1-1-@ERR649812.25202;pvalue=8.54e-05;qvalue=0.147;sequence=GCGCATGACAC;
@ERR649812.2521	fimo	nucleotide_motif	4	14	42.2	-	.	Name=1;ID=1-1-@ERR649812.2521;pvalue=6.07e-05;qvalue=0.136;sequence=CACGATGACAT;
@ERR649812.25230	fimo	nucleotide_motif	4	14	42.4	+	.	Name=1;ID=1-1-@ERR649812.25230;pvalue=5.71e-05;qvalue=0.136;sequence=ACGACTGACAC;
@ERR649812.25259	fimo	nucleotide_motif	2	12	46.7	-	.	Name=1;ID=1-1-@ERR649812.25259;pvalue=2.14e-05;qvalue=0.124;sequence=TAGCGTGACAC;
@ERR649812.25311	fimo	nucleotide_motif	6	16	48.3	-	.	Name=1;ID=1-1-@ERR649812.25311;pvalue=1.47e-05;qvalue=0.119;sequence=CACAATGACAG;
@ERR649812.25384	fimo	nucleotide_motif	6	16	63.2	+	.	Name=1;ID=1-1-@ERR649812.25384;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.25681	fimo	nucleotide_motif	7	17	43.1	-	.	Name=1;ID=1-1-@ERR649812.25681;pvalue=4.91e-05;qvalue=0.134;sequence=CACCGTGACGC;
@ERR649812.25719	fimo	nucleotide_motif	7	17	43.8	+	.	Name=1;ID=1-1-@ERR649812.25719;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.25800	fimo	nucleotide_motif	4	14	41.4	+	.	Name=1;ID=1-1-@ERR649812.25800;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.25816	fimo	nucleotide_motif	7	17	42.6	+	.	Name=1;ID=1-1-@ERR649812.25816;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.25859	fimo	nucleotide_motif	3	13	45.5	+	.	Name=1;ID=1-1-@ERR649812.25859;pvalue=2.83e-05;qvalue=0.124;sequence=TCGCATGACAC;
@ERR649812.2592	fimo	nucleotide_motif	10	20	43.3	+	.	Name=1;ID=1-1-@ERR649812.2592;pvalue=4.72e-05;qvalue=0.134;sequence=TAACGTGACAT;
@ERR649812.25961	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.25961;pvalue=4.17e-05;qvalue=0.124;sequence=ACCAATGACAC;
@ERR649812.25989	fimo	nucleotide_motif	2	12	43.2	-	.	Name=1;ID=1-1-@ERR649812.25989;pvalue=4.79e-05;qvalue=0.134;sequence=TAGAATGACAG;
@ERR649812.26131	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.26131;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.26343	fimo	nucleotide_motif	4	14	54.8	+	.	Name=1;ID=1-1-@ERR649812.26343;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.26419	fimo	nucleotide_motif	7	17	44.9	+	.	Name=1;ID=1-1-@ERR649812.26419;pvalue=3.21e-05;qvalue=0.124;sequence=CACAATGACGC;
@ERR649812.2643	fimo	nucleotide_motif	3	13	40.9	-	.	Name=1;ID=1-1-@ERR649812.2643;pvalue=8.18e-05;qvalue=0.145;sequence=CAACATGACGT;
@ERR649812.26430	fimo	nucleotide_motif	3	13	40.7	+	.	Name=1;ID=1-1-@ERR649812.26430;pvalue=8.47e-05;qvalue=0.147;sequence=CAGCCTGACGT;
@ERR649812.26488	fimo	nucleotide_motif	3	13	44.2	+	.	Name=1;ID=1-1-@ERR649812.26488;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.2650	fimo	nucleotide_motif	9	19	41.7	+	.	Name=1;ID=1-1-@ERR649812.2650;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.26511	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.26511;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.26554	fimo	nucleotide_motif	6	16	42.6	+	.	Name=1;ID=1-1-@ERR649812.26554;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.26655	fimo	nucleotide_motif	2	12	41.7	+	.	Name=1;ID=1-1-@ERR649812.26655;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.26664	fimo	nucleotide_motif	5	15	40.5	+	.	Name=1;ID=1-1-@ERR649812.26664;pvalue=8.87e-05;qvalue=0.15;sequence=GCAAATGACAC;
@ERR649812.26772	fimo	nucleotide_motif	5	15	41.7	+	.	Name=1;ID=1-1-@ERR649812.26772;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.26776	fimo	nucleotide_motif	1	11	42.3	+	.	Name=1;ID=1-1-@ERR649812.26776;pvalue=5.86e-05;qvalue=0.136;sequence=TCAAGTGACAT;
@ERR649812.26807	fimo	nucleotide_motif	9	19	45.9	+	.	Name=1;ID=1-1-@ERR649812.26807;pvalue=2.55e-05;qvalue=0.124;sequence=AAGAATGACAC;
@ERR649812.26828	fimo	nucleotide_motif	3	13	50.8	-	.	Name=1;ID=1-1-@ERR649812.26828;pvalue=8.31e-06;qvalue=0.088;sequence=CACACTGACAT;
@ERR649812.26884	fimo	nucleotide_motif	2	12	44.9	+	.	Name=1;ID=1-1-@ERR649812.26884;pvalue=3.21e-05;qvalue=0.124;sequence=CACAATGACGC;
@ERR649812.27153	fimo	nucleotide_motif	8	18	41.4	+	.	Name=1;ID=1-1-@ERR649812.27153;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.27217	fimo	nucleotide_motif	3	13	41.0	+	.	Name=1;ID=1-1-@ERR649812.27217;pvalue=7.92e-05;qvalue=0.143;sequence=CCGAATGACGT;
@ERR649812.2727	fimo	nucleotide_motif	9	19	44.2	+	.	Name=1;ID=1-1-@ERR649812.2727;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.27299	fimo	nucleotide_motif	2	12	44.1	-	.	Name=1;ID=1-1-@ERR649812.27299;pvalue=3.84e-05;qvalue=0.124;sequence=TAACATGACAT;
@ERR649812.27342	fimo	nucleotide_motif	2	12	42.8	+	.	Name=1;ID=1-1-@ERR649812.27342;pvalue=5.29e-05;qvalue=0.134;sequence=CACAATGACGT;
@ERR649812.27400	fimo	nucleotide_motif	9	19	40.9	+	.	Name=1;ID=1-1-@ERR649812.27400;pvalue=8.13e-05;qvalue=0.145;sequence=ACGCATGACAT;
@ERR649812.27649	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.27649;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.27683	fimo	nucleotide_motif	8	18	43.9	+	.	Name=1;ID=1-1-@ERR649812.27683;pvalue=4.05e-05;qvalue=0.124;sequence=CACCATGACGC;
@ERR649812.27718	fimo	nucleotide_motif	3	13	43.8	+	.	Name=1;ID=1-1-@ERR649812.27718;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.27722	fimo	nucleotide_motif	1	11	41.4	+	.	Name=1;ID=1-1-@ERR649812.27722;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.27878	fimo	nucleotide_motif	2	12	42.4	+	.	Name=1;ID=1-1-@ERR649812.27878;pvalue=5.71e-05;qvalue=0.136;sequence=ACCACTGACAC;
@ERR649812.28052	fimo	nucleotide_motif	2	12	42.0	-	.	Name=1;ID=1-1-@ERR649812.28052;pvalue=6.31e-05;qvalue=0.136;sequence=GACACTGACAC;
@ERR649812.28149	fimo	nucleotide_motif	9	19	40.4	-	.	Name=1;ID=1-1-@ERR649812.28149;pvalue=9.18e-05;qvalue=0.153;sequence=CCACGTGACGC;
@ERR649812.28612	fimo	nucleotide_motif	8	18	45.5	+	.	Name=1;ID=1-1-@ERR649812.28612;pvalue=2.83e-05;qvalue=0.124;sequence=TCGCATGACAC;
@ERR649812.28747	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.28747;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.28858	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.28858;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.28916	fimo	nucleotide_motif	1	11	44.3	+	.	Name=1;ID=1-1-@ERR649812.28916;pvalue=3.72e-05;qvalue=0.124;sequence=TCCAATGACAT;
@ERR649812.28938	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.28938;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.29083	fimo	nucleotide_motif	5	15	41.3	+	.	Name=1;ID=1-1-@ERR649812.29083;pvalue=7.4e-05;qvalue=0.139;sequence=ACAACTGACAC;
@ERR649812.2914	fimo	nucleotide_motif	5	15	58.5	-	.	Name=1;ID=1-1-@ERR649812.2914;pvalue=1.42e-06;qvalue=0.0527;sequence=CAGCATGACAC;
@ERR649812.29203	fimo	nucleotide_motif	3	13	42.8	+	.	Name=1;ID=1-1-@ERR649812.29203;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.29226	fimo	nucleotide_motif	5	15	43.4	+	.	Name=1;ID=1-1-@ERR649812.29226;pvalue=4.57e-05;qvalue=0.134;sequence=CACGGTGACAC;
@ERR649812.29248	fimo	nucleotide_motif	1	11	41.1	-	.	Name=1;ID=1-1-@ERR649812.29248;pvalue=7.66e-05;qvalue=0.14;sequence=CAGCGTGACGT;
@ERR649812.2929	fimo	nucleotide_motif	2	12	40.3	-	.	Name=1;ID=1-1-@ERR649812.2929;pvalue=9.27e-05;qvalue=0.153;sequence=GAGACTGACAT;
@ERR649812.29325	fimo	nucleotide_motif	8	18	44.2	+	.	Name=1;ID=1-1-@ERR649812.29325;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.29366	fimo	nucleotide_motif	10	20	41.4	+	.	Name=1;ID=1-1-@ERR649812.29366;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.2938	fimo	nucleotide_motif	3	13	42.6	+	.	Name=1;ID=1-1-@ERR649812.2938;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.29461	fimo	nucleotide_motif	4	14	43.8	+	.	Name=1;ID=1-1-@ERR649812.29461;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.29514	fimo	nucleotide_motif	7	17	41.8	-	.	Name=1;ID=1-1-@ERR649812.29514;pvalue=6.52e-05;qvalue=0.136;sequence=CAGCATGACGT;
@ERR649812.29604	fimo	nucleotide_motif	9	19	54.8	+	.	Name=1;ID=1-1-@ERR649812.29604;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.29622	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.29622;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.2968	fimo	nucleotide_motif	6	16	44.6	+	.	Name=1;ID=1-1-@ERR649812.2968;pvalue=3.48e-05;qvalue=0.124;sequence=TCCCGTGACAC;
@ERR649812.29710	fimo	nucleotide_motif	6	16	43.9	-	.	Name=1;ID=1-1-@ERR649812.29710;pvalue=4.05e-05;qvalue=0.124;sequence=CAGCATGACGC;
@ERR649812.29779	fimo	nucleotide_motif	4	14	40.5	+	.	Name=1;ID=1-1-@ERR649812.29779;pvalue=8.87e-05;qvalue=0.15;sequence=GCAAATGACAC;
@ERR649812.29798	fimo	nucleotide_motif	9	19	44.2	+	.	Name=1;ID=1-1-@ERR649812.29798;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.2987	fimo	nucleotide_motif	6	16	41.4	+	.	Name=1;ID=1-1-@ERR649812.2987;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.30006	fimo	nucleotide_motif	1	11	41.1	+	.	Name=1;ID=1-1-@ERR649812.30006;pvalue=7.73e-05;qvalue=0.141;sequence=CCAAGTGACGC;
@ERR649812.30029	fimo	nucleotide_motif	5	15	42.6	-	.	Name=1;ID=1-1-@ERR649812.30029;pvalue=5.53e-05;qvalue=0.135;sequence=GAGAGTGACAC;
@ERR649812.3010	fimo	nucleotide_motif	5	15	53.4	+	.	Name=1;ID=1-1-@ERR649812.3010;pvalue=4.51e-06;qvalue=0.0635;sequence=CACCCTGACAC;
@ERR649812.30177	fimo	nucleotide_motif	3	13	43.8	+	.	Name=1;ID=1-1-@ERR649812.30177;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.30218	fimo	nucleotide_motif	5	15	41.7	+	.	Name=1;ID=1-1-@ERR649812.30218;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.30235	fimo	nucleotide_motif	8	18	63.2	+	.	Name=1;ID=1-1-@ERR649812.30235;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.3030	fimo	nucleotide_motif	10	20	40.0	+	.	Name=1;ID=1-1-@ERR649812.3030;pvalue=9.96e-05;qvalue=0.16;sequence=CCACCTGACGC;
@ERR649812.30428	fimo	nucleotide_motif	1	11	44.2	+	.	Name=1;ID=1-1-@ERR649812.30428;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.30498	fimo	nucleotide_motif	7	17	46.5	+	.	Name=1;ID=1-1-@ERR649812.30498;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.30545	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.30545;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.30640	fimo	nucleotide_motif	10	20	44.0	-	.	Name=1;ID=1-1-@ERR649812.30640;pvalue=3.95e-05;qvalue=0.124;sequence=AACCGTGACAC;
@ERR649812.30658	fimo	nucleotide_motif	5	15	41.8	+	.	Name=1;ID=1-1-@ERR649812.30658;pvalue=6.52e-05;qvalue=0.136;sequence=CAGCATGACGT;
@ERR649812.3088	fimo	nucleotide_motif	5	15	40.5	+	.	Name=1;ID=1-1-@ERR649812.3088;pvalue=8.87e-05;qvalue=0.15;sequence=GCAAATGACAC;
@ERR649812.30972	fimo	nucleotide_motif	10	20	41.1	+	.	Name=1;ID=1-1-@ERR649812.30972;pvalue=7.66e-05;qvalue=0.14;sequence=CACCGTGACGT;
@ERR649812.31030	fimo	nucleotide_motif	5	15	63.2	+	.	Name=1;ID=1-1-@ERR649812.31030;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.31053	fimo	nucleotide_motif	10	20	43.8	+	.	Name=1;ID=1-1-@ERR649812.31053;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.31087	fimo	nucleotide_motif	5	15	41.4	+	.	Name=1;ID=1-1-@ERR649812.31087;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.31171	fimo	nucleotide_motif	3	13	43.3	-	.	Name=1;ID=1-1-@ERR649812.31171;pvalue=4.64e-05;qvalue=0.134;sequence=GAGAATGACAC;
@ERR649812.31234	fimo	nucleotide_motif	4	14	43.0	+	.	Name=1;ID=1-1-@ERR649812.31234;pvalue=4.95e-05;qvalue=0.134;sequence=ACGAGTGACAC;
@ERR649812.31441	fimo	nucleotide_motif	9	19	40.2	-	.	Name=1;ID=1-1-@ERR649812.31441;pvalue=9.46e-05;qvalue=0.156;sequence=TCCACTGACAG;
@ERR649812.31645	fimo	nucleotide_motif	7	17	41.7	+	.	Name=1;ID=1-1-@ERR649812.31645;pvalue=6.69e-05;qvalue=0.136;sequence=ACCAATGACAT;
@ERR649812.31776	fimo	nucleotide_motif	9	19	43.1	+	.	Name=1;ID=1-1-@ERR649812.31776;pvalue=4.84e-05;qvalue=0.134;sequence=TCAAATGACAT;
@ERR649812.31802	fimo	nucleotide_motif	10	20	51.9	+	.	Name=1;ID=1-1-@ERR649812.31802;pvalue=6.39e-06;qvalue=0.075;sequence=CCCCATGACAC;
@ERR649812.31879	fimo	nucleotide_motif	8	18	54.8	+	.	Name=1;ID=1-1-@ERR649812.31879;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.32004	fimo	nucleotide_motif	6	16	49.8	+	.	Name=1;ID=1-1-@ERR649812.32004;pvalue=1.04e-05;qvalue=0.0943;sequence=CCGAATGACAT;
@ERR649812.32057	fimo	nucleotide_motif	4	14	44.2	+	.	Name=1;ID=1-1-@ERR649812.32057;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.32309	fimo	nucleotide_motif	4	14	41.4	+	.	Name=1;ID=1-1-@ERR649812.32309;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.32356	fimo	nucleotide_motif	4	14	51.9	+	.	Name=1;ID=1-1-@ERR649812.32356;pvalue=6.39e-06;qvalue=0.075;sequence=CCGCATGACAC;
@ERR649812.32384	fimo	nucleotide_motif	7	17	42.2	-	.	Name=1;ID=1-1-@ERR649812.32384;pvalue=6.07e-05;qvalue=0.136;sequence=CACGATGACAT;
@ERR649812.3240	fimo	nucleotide_motif	7	17	42.5	-	.	Name=1;ID=1-1-@ERR649812.3240;pvalue=5.62e-05;qvalue=0.136;sequence=TCGCGTGACAT;
@ERR649812.32421	fimo	nucleotide_motif	9	19	43.2	+	.	Name=1;ID=1-1-@ERR649812.32421;pvalue=4.79e-05;qvalue=0.134;sequence=TACAATGACAG;
@ERR649812.32483	fimo	nucleotide_motif	8	18	45.7	+	.	Name=1;ID=1-1-@ERR649812.32483;pvalue=2.66e-05;qvalue=0.124;sequence=CAAACTGACAG;
@ERR649812.32517	fimo	nucleotide_motif	7	17	43.8	+	.	Name=1;ID=1-1-@ERR649812.32517;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.32553	fimo	nucleotide_motif	2	12	46.5	+	.	Name=1;ID=1-1-@ERR649812.32553;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.32561	fimo	nucleotide_motif	4	14	63.2	+	.	Name=1;ID=1-1-@ERR649812.32561;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.32643	fimo	nucleotide_motif	3	13	42.3	+	.	Name=1;ID=1-1-@ERR649812.32643;pvalue=5.84e-05;qvalue=0.136;sequence=AAGACTGACAT;
@ERR649812.32666	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.32666;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.3326	fimo	nucleotide_motif	2	12	41.4	+	.	Name=1;ID=1-1-@ERR649812.3326;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.3333	fimo	nucleotide_motif	7	17	41.4	+	.	Name=1;ID=1-1-@ERR649812.3333;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.33540	fimo	nucleotide_motif	6	16	42.8	+	.	Name=1;ID=1-1-@ERR649812.33540;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.33575	fimo	nucleotide_motif	8	18	42.9	+	.	Name=1;ID=1-1-@ERR649812.33575;pvalue=5.07e-05;qvalue=0.134;sequence=AACAGTGACAT;
@ERR649812.33602	fimo	nucleotide_motif	8	18	47.6	+	.	Name=1;ID=1-1-@ERR649812.33602;pvalue=1.73e-05;qvalue=0.124;sequence=TAGCATGACAC;
@ERR649812.33753	fimo	nucleotide_motif	6	16	42.8	+	.	Name=1;ID=1-1-@ERR649812.33753;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.33795	fimo	nucleotide_motif	5	15	43.8	+	.	Name=1;ID=1-1-@ERR649812.33795;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.33853	fimo	nucleotide_motif	4	14	42.6	+	.	Name=1;ID=1-1-@ERR649812.33853;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.33901	fimo	nucleotide_motif	4	14	44.2	+	.	Name=1;ID=1-1-@ERR649812.33901;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.33925	fimo	nucleotide_motif	4	14	43.8	+	.	Name=1;ID=1-1-@ERR649812.33925;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.33964	fimo	nucleotide_motif	1	11	45.9	+	.	Name=1;ID=1-1-@ERR649812.33964;pvalue=2.55e-05;qvalue=0.124;sequence=AACAATGACAC;
@ERR649812.34164	fimo	nucleotide_motif	8	18	41.4	+	.	Name=1;ID=1-1-@ERR649812.34164;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.34284	fimo	nucleotide_motif	10	20	44.2	+	.	Name=1;ID=1-1-@ERR649812.34284;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.34291	fimo	nucleotide_motif	10	20	42.4	+	.	Name=1;ID=1-1-@ERR649812.34291;pvalue=5.71e-05;qvalue=0.136;sequence=ACGACTGACAC;
@ERR649812.34308	fimo	nucleotide_motif	4	14	41.7	+	.	Name=1;ID=1-1-@ERR649812.34308;pvalue=6.79e-05;qvalue=0.136;sequence=ACACATGACAC;
@ERR649812.34338	fimo	nucleotide_motif	10	20	63.2	+	.	Name=1;ID=1-1-@ERR649812.34338;pvalue=4.82e-07;qvalue=0.025;sequence=CAGAATGACAC;
@ERR649812.34348	fimo	nucleotide_motif	5	15	49.7	+	.	Name=1;ID=1-1-@ERR649812.34348;pvalue=1.07e-05;qvalue=0.0947;sequence=CCACATGACAC;
@ERR649812.34452	fimo	nucleotide_motif	2	12	41.4	+	.	Name=1;ID=1-1-@ERR649812.34452;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.34506	fimo	nucleotide_motif	4	14	40.9	+	.	Name=1;ID=1-1-@ERR649812.34506;pvalue=8.18e-05;qvalue=0.145;sequence=CAACATGACGT;
@ERR649812.34649	fimo	nucleotide_motif	1	11	54.8	+	.	Name=1;ID=1-1-@ERR649812.34649;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.34733	fimo	nucleotide_motif	2	12	54.8	+	.	Name=1;ID=1-1-@ERR649812.34733;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.3495	fimo	nucleotide_motif	1	11	54.8	+	.	Name=1;ID=1-1-@ERR649812.3495;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.35170	fimo	nucleotide_motif	5	15	43.8	+	.	Name=1;ID=1-1-@ERR649812.35170;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.35190	fimo	nucleotide_motif	2	12	41.4	+	.	Name=1;ID=1-1-@ERR649812.35190;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.35398	fimo	nucleotide_motif	2	12	41.4	+	.	Name=1;ID=1-1-@ERR649812.35398;pvalue=7.16e-05;qvalue=0.136;sequence=TAGCGTGACAG;
@ERR649812.35419	fimo	nucleotide_motif	8	18	42.8	+	.	Name=1;ID=1-1-@ERR649812.35419;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.35446	fimo	nucleotide_motif	3	13	44.2	+	.	Name=1;ID=1-1-@ERR649812.35446;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.3551	fimo	nucleotide_motif	10	20	43.8	+	.	Name=1;ID=1-1-@ERR649812.3551;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.35546	fimo	nucleotide_motif	7	17	45.9	+	.	Name=1;ID=1-1-@ERR649812.35546;pvalue=2.55e-05;qvalue=0.124;sequence=AAGAATGACAC;
@ERR649812.35590	fimo	nucleotide_motif	6	16	42.6	+	.	Name=1;ID=1-1-@ERR649812.35590;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.35699	fimo	nucleotide_motif	2	12	42.2	+	.	Name=1;ID=1-1-@ERR649812.35699;pvalue=6.03e-05;qvalue=0.136;sequence=TACCATGACAG;
@ERR649812.35751	fimo	nucleotide_motif	4	14	41.4	+	.	Name=1;ID=1-1-@ERR649812.35751;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.35850	fimo	nucleotide_motif	7	17	50.1	-	.	Name=1;ID=1-1-@ERR649812.35850;pvalue=9.71e-06;qvalue=0.0928;sequence=CCAAGTGACAC;
@ERR649812.35907	fimo	nucleotide_motif	8	18	50.2	-	.	Name=1;ID=1-1-@ERR649812.35907;pvalue=9.47e-06;qvalue=0.0914;sequence=CACCGTGACAT;
@ERR649812.35936	fimo	nucleotide_motif	9	19	40.1	+	.	Name=1;ID=1-1-@ERR649812.35936;pvalue=9.65e-05;qvalue=0.157;sequence=TAACCTGACAG;
@ERR649812.35954	fimo	nucleotide_motif	3	13	43.4	+	.	Name=1;ID=1-1-@ERR649812.35954;pvalue=4.57e-05;qvalue=0.134;sequence=AAGCCTGACAC;
@ERR649812.36004	fimo	nucleotide_motif	5	15	42.2	+	.	Name=1;ID=1-1-@ERR649812.36004;pvalue=6.07e-05;qvalue=0.136;sequence=CAGGATGACAT;
@ERR649812.36039	fimo	nucleotide_motif	4	14	48.3	+	.	Name=1;ID=1-1-@ERR649812.36039;pvalue=1.47e-05;qvalue=0.119;sequence=CAGAATGACAG;
@ERR649812.36113	fimo	nucleotide_motif	4	14	43.8	+	.	Name=1;ID=1-1-@ERR649812.36113;pvalue=4.17e-05;qvalue=0.124;sequence=ACCAATGACAC;
@ERR649812.36149	fimo	nucleotide_motif	8	18	51.9	+	.	Name=1;ID=1-1-@ERR649812.36149;pvalue=6.39e-06;qvalue=0.075;sequence=CAACGTGACAC;
@ERR649812.36263	fimo	nucleotide_motif	6	16	46.1	+	.	Name=1;ID=1-1-@ERR649812.36263;pvalue=2.43e-05;qvalue=0.124;sequence=CCGAATGACAG;
@ERR649812.36319	fimo	nucleotide_motif	1	11	43.9	+	.	Name=1;ID=1-1-@ERR649812.36319;pvalue=4.05e-05;qvalue=0.124;sequence=CAGCATGACGC;
@ERR649812.36407	fimo	nucleotide_motif	5	15	41.1	+	.	Name=1;ID=1-1-@ERR649812.36407;pvalue=7.66e-05;qvalue=0.14;sequence=CAGCGTGACGT;
@ERR649812.36408	fimo	nucleotide_motif	10	20	54.8	+	.	Name=1;ID=1-1-@ERR649812.36408;pvalue=3.32e-06;qvalue=0.0527;sequence=CAAAGTGACAC;
@ERR649812.36631	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.36631;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.36690	fimo	nucleotide_motif	5	15	43.8	+	.	Name=1;ID=1-1-@ERR649812.36690;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.3685	fimo	nucleotide_motif	10	20	41.4	+	.	Name=1;ID=1-1-@ERR649812.3685;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.36919	fimo	nucleotide_motif	3	13	43.8	+	.	Name=1;ID=1-1-@ERR649812.36919;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.36965	fimo	nucleotide_motif	3	13	53.2	-	.	Name=1;ID=1-1-@ERR649812.36965;pvalue=4.75e-06;qvalue=0.065;sequence=CAAACTGACAC;
@ERR649812.37	fimo	nucleotide_motif	4	14	51.5	+	.	Name=1;ID=1-1-@ERR649812.37;pvalue=7.12e-06;qvalue=0.077;sequence=CCAAATGACAC;
@ERR649812.37027	fimo	nucleotide_motif	2	12	41.4	+	.	Name=1;ID=1-1-@ERR649812.37027;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.37032	fimo	nucleotide_motif	1	11	54.8	+	.	Name=1;ID=1-1-@ERR649812.37032;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.3741	fimo	nucleotide_motif	4	14	43.8	+	.	Name=1;ID=1-1-@ERR649812.3741;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.37575	fimo	nucleotide_motif	8	18	46.1	+	.	Name=1;ID=1-1-@ERR649812.37575;pvalue=2.45e-05;qvalue=0.124;sequence=CAACATGACAG;
@ERR649812.37626	fimo	nucleotide_motif	8	18	42.4	+	.	Name=1;ID=1-1-@ERR649812.37626;pvalue=5.71e-05;qvalue=0.136;sequence=GACCATGACAC;
@ERR649812.37635	fimo	nucleotide_motif	6	16	41.7	+	.	Name=1;ID=1-1-@ERR649812.37635;pvalue=6.69e-05;qvalue=0.136;sequence=AAAAGTGACAT;
@ERR649812.3770	fimo	nucleotide_motif	3	13	54.8	+	.	Name=1;ID=1-1-@ERR649812.3770;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.37802	fimo	nucleotide_motif	1	11	46.3	-	.	Name=1;ID=1-1-@ERR649812.37802;pvalue=2.33e-05;qvalue=0.124;sequence=CCACGTGACAT;
@ERR649812.37815	fimo	nucleotide_motif	6	16	46.5	+	.	Name=1;ID=1-1-@ERR649812.37815;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.3787	fimo	nucleotide_motif	7	17	43.9	-	.	Name=1;ID=1-1-@ERR649812.3787;pvalue=4.05e-05;qvalue=0.124;sequence=CAGCATGACGC;
@ERR649812.37883	fimo	nucleotide_motif	1	11	56.7	+	.	Name=1;ID=1-1-@ERR649812.37883;pvalue=2.14e-06;qvalue=0.0527;sequence=CACACTGACAC;
@ERR649812.38007	fimo	nucleotide_motif	3	13	46.5	+	.	Name=1;ID=1-1-@ERR649812.38007;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.38082	fimo	nucleotide_motif	8	18	41.7	+	.	Name=1;ID=1-1-@ERR649812.38082;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.38112	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.38112;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.3825	fimo	nucleotide_motif	2	12	41.4	+	.	Name=1;ID=1-1-@ERR649812.3825;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.38318	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.38318;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.38378	fimo	nucleotide_motif	1	11	40.1	+	.	Name=1;ID=1-1-@ERR649812.38378;pvalue=9.65e-05;qvalue=0.157;sequence=TAACCTGACAG;
@ERR649812.38388	fimo	nucleotide_motif	3	13	63.2	+	.	Name=1;ID=1-1-@ERR649812.38388;pvalue=4.82e-07;qvalue=0.025;sequence=CAGAATGACAC;
@ERR649812.38396	fimo	nucleotide_motif	8	18	41.3	+	.	Name=1;ID=1-1-@ERR649812.38396;pvalue=7.4e-05;qvalue=0.139;sequence=GAACATGACAC;
@ERR649812.38409	fimo	nucleotide_motif	4	14	40.1	+	.	Name=1;ID=1-1-@ERR649812.38409;pvalue=9.7e-05;qvalue=0.157;sequence=ACACATGACAT;
@ERR649812.3842	fimo	nucleotide_motif	1	11	40.2	+	.	Name=1;ID=1-1-@ERR649812.3842;pvalue=9.53e-05;qvalue=0.156;sequence=ACAAGTGACAT;
@ERR649812.38465	fimo	nucleotide_motif	8	18	63.2	+	.	Name=1;ID=1-1-@ERR649812.38465;pvalue=4.82e-07;qvalue=0.025;sequence=CAGAATGACAC;
@ERR649812.38588	fimo	nucleotide_motif	7	17	42.8	+	.	Name=1;ID=1-1-@ERR649812.38588;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.3874	fimo	nucleotide_motif	3	13	41.7	+	.	Name=1;ID=1-1-@ERR649812.3874;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.38794	fimo	nucleotide_motif	5	15	42.6	+	.	Name=1;ID=1-1-@ERR649812.38794;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.38846	fimo	nucleotide_motif	10	20	43.9	+	.	Name=1;ID=1-1-@ERR649812.38846;pvalue=4.05e-05;qvalue=0.124;sequence=CAGCATGACGC;
@ERR649812.38899	fimo	nucleotide_motif	4	14	42.2	+	.	Name=1;ID=1-1-@ERR649812.38899;pvalue=6.03e-05;qvalue=0.136;sequence=GAAAATGACAC;
@ERR649812.38937	fimo	nucleotide_motif	8	18	40.9	+	.	Name=1;ID=1-1-@ERR649812.38937;pvalue=8.13e-05;qvalue=0.145;sequence=ACGCATGACAT;
@ERR649812.3905	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.3905;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.39062	fimo	nucleotide_motif	3	13	43.8	+	.	Name=1;ID=1-1-@ERR649812.39062;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.391	fimo	nucleotide_motif	7	17	41.0	+	.	Name=1;ID=1-1-@ERR649812.391;pvalue=8.01e-05;qvalue=0.144;sequence=CCACATGACGC;
@ERR649812.39102	fimo	nucleotide_motif	5	15	41.4	+	.	Name=1;ID=1-1-@ERR649812.39102;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.39104	fimo	nucleotide_motif	6	16	42.6	+	.	Name=1;ID=1-1-@ERR649812.39104;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.39586	fimo	nucleotide_motif	2	12	44.2	+	.	Name=1;ID=1-1-@ERR649812.39586;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.3967	fimo	nucleotide_motif	4	14	43.8	+	.	Name=1;ID=1-1-@ERR649812.3967;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.39694	fimo	nucleotide_motif	10	20	50.2	+	.	Name=1;ID=1-1-@ERR649812.39694;pvalue=9.47e-06;qvalue=0.0914;sequence=CAGCGTGACAT;
@ERR649812.39832	fimo	nucleotide_motif	5	15	42.8	+	.	Name=1;ID=1-1-@ERR649812.39832;pvalue=5.29e-05;qvalue=0.134;sequence=CACGCTGACAC;
@ERR649812.39859	fimo	nucleotide_motif	2	12	50.4	+	.	Name=1;ID=1-1-@ERR649812.39859;pvalue=9e-06;qvalue=0.0914;sequence=CCCCGTGACAC;
@ERR649812.39911	fimo	nucleotide_motif	4	14	52.4	+	.	Name=1;ID=1-1-@ERR649812.39911;pvalue=5.7e-06;qvalue=0.0738;sequence=CACAGTGACAT;
@ERR649812.39942	fimo	nucleotide_motif	6	16	41.7	+	.	Name=1;ID=1-1-@ERR649812.39942;pvalue=6.79e-05;qvalue=0.136;sequence=ACACATGACAC;
@ERR649812.40013	fimo	nucleotide_motif	4	14	44.2	+	.	Name=1;ID=1-1-@ERR649812.40013;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.40040	fimo	nucleotide_motif	5	15	41.3	+	.	Name=1;ID=1-1-@ERR649812.40040;pvalue=7.4e-05;qvalue=0.139;sequence=GAACATGACAC;
@ERR649812.40129	fimo	nucleotide_motif	2	12	42.4	+	.	Name=1;ID=1-1-@ERR649812.40129;pvalue=5.71e-05;qvalue=0.136;sequence=ACGACTGACAC;
@ERR649812.4013	fimo	nucleotide_motif	8	18	42.6	+	.	Name=1;ID=1-1-@ERR649812.4013;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.4022	fimo	nucleotide_motif	2	12	42.8	-	.	Name=1;ID=1-1-@ERR649812.4022;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.40267	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.40267;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.40280	fimo	nucleotide_motif	10	20	42.4	+	.	Name=1;ID=1-1-@ERR649812.40280;pvalue=5.71e-05;qvalue=0.136;sequence=ACGACTGACAC;
@ERR649812.4031	fimo	nucleotide_motif	9	19	54.8	+	.	Name=1;ID=1-1-@ERR649812.4031;pvalue=3.32e-06;qvalue=0.0527;sequence=CAAAGTGACAC;
@ERR649812.40319	fimo	nucleotide_motif	3	13	40.3	+	.	Name=1;ID=1-1-@ERR649812.40319;pvalue=9.27e-05;qvalue=0.153;sequence=GACACTGACAT;
@ERR649812.40327	fimo	nucleotide_motif	4	14	42.8	+	.	Name=1;ID=1-1-@ERR649812.40327;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.404	fimo	nucleotide_motif	6	16	63.2	+	.	Name=1;ID=1-1-@ERR649812.404;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.40494	fimo	nucleotide_motif	10	20	45.3	+	.	Name=1;ID=1-1-@ERR649812.40494;pvalue=2.93e-05;qvalue=0.124;sequence=TAGCATGACAT;
@ERR649812.40502	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.40502;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.40591	fimo	nucleotide_motif	9	19	41.1	-	.	Name=1;ID=1-1-@ERR649812.40591;pvalue=7.66e-05;qvalue=0.14;sequence=CAGCGTGACGT;
@ERR649812.40692	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.40692;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.40702	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.40702;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.40726	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.40726;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.4080	fimo	nucleotide_motif	4	14	54.8	+	.	Name=1;ID=1-1-@ERR649812.4080;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.40882	fimo	nucleotide_motif	8	18	41.4	+	.	Name=1;ID=1-1-@ERR649812.40882;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.4093	fimo	nucleotide_motif	2	12	60.2	+	.	Name=1;ID=1-1-@ERR649812.4093;pvalue=9.53e-07;qvalue=0.0469;sequence=CACAGTGACAC;
@ERR649812.40934	fimo	nucleotide_motif	10	20	40.7	+	.	Name=1;ID=1-1-@ERR649812.40934;pvalue=8.54e-05;qvalue=0.147;sequence=GCCCATGACAC;
@ERR649812.41038	fimo	nucleotide_motif	6	16	42.6	+	.	Name=1;ID=1-1-@ERR649812.41038;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.41223	fimo	nucleotide_motif	8	18	51.6	-	.	Name=1;ID=1-1-@ERR649812.41223;pvalue=6.87e-06;qvalue=0.0761;sequence=CACCATGACAT;
@ERR649812.41362	fimo	nucleotide_motif	2	12	40.6	+	.	Name=1;ID=1-1-@ERR649812.41362;pvalue=8.77e-05;qvalue=0.15;sequence=CAAACTGACGT;
@ERR649812.41393	fimo	nucleotide_motif	4	14	45.2	+	.	Name=1;ID=1-1-@ERR649812.41393;pvalue=3.02e-05;qvalue=0.124;sequence=CAACGTGACAG;
@ERR649812.41399	fimo	nucleotide_motif	5	15	43.8	+	.	Name=1;ID=1-1-@ERR649812.41399;pvalue=4.17e-05;qvalue=0.124;sequence=ACCAATGACAC;
@ERR649812.41671	fimo	nucleotide_motif	10	20	43.8	+	.	Name=1;ID=1-1-@ERR649812.41671;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.41693	fimo	nucleotide_motif	9	19	42.6	+	.	Name=1;ID=1-1-@ERR649812.41693;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.41809	fimo	nucleotide_motif	4	14	43.8	+	.	Name=1;ID=1-1-@ERR649812.41809;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.41835	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.41835;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.41877	fimo	nucleotide_motif	5	15	54.8	+	.	Name=1;ID=1-1-@ERR649812.41877;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.41975	fimo	nucleotide_motif	10	20	40.3	+	.	Name=1;ID=1-1-@ERR649812.41975;pvalue=9.34e-05;qvalue=0.154;sequence=CAACGTGACGT;
@ERR649812.41997	fimo	nucleotide_motif	6	16	42.5	+	.	Name=1;ID=1-1-@ERR649812.41997;pvalue=5.57e-05;qvalue=0.136;sequence=CACCCTGACGC;
@ERR649812.42000	fimo	nucleotide_motif	2	12	49.4	-	.	Name=1;ID=1-1-@ERR649812.42000;pvalue=1.14e-05;qvalue=0.0991;sequence=CCCCCTGACAC;
@ERR649812.4208	fimo	nucleotide_motif	5	15	41.7	+	.	Name=1;ID=1-1-@ERR649812.4208;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.42103	fimo	nucleotide_motif	3	13	46.5	+	.	Name=1;ID=1-1-@ERR649812.42103;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.42114	fimo	nucleotide_motif	10	20	41.1	+	.	Name=1;ID=1-1-@ERR649812.42114;pvalue=7.66e-05;qvalue=0.14;sequence=CAGCGTGACGT;
@ERR649812.42184	fimo	nucleotide_motif	2	12	42.0	-	.	Name=1;ID=1-1-@ERR649812.42184;pvalue=6.26e-05;qvalue=0.136;sequence=CAGAGTGACGT;
@ERR649812.42194	fimo	nucleotide_motif	6	16	41.4	+	.	Name=1;ID=1-1-@ERR649812.42194;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.42280	fimo	nucleotide_motif	6	16	43.3	+	.	Name=1;ID=1-1-@ERR649812.42280;pvalue=4.64e-05;qvalue=0.134;sequence=GAGAATGACAC;
@ERR649812.42334	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.42334;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.42358	fimo	nucleotide_motif	10	20	50.2	-	.	Name=1;ID=1-1-@ERR649812.42358;pvalue=9.47e-06;qvalue=0.0914;sequence=CACCGTGACAT;
@ERR649812.42460	fimo	nucleotide_motif	6	16	44.2	+	.	Name=1;ID=1-1-@ERR649812.42460;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.42465	fimo	nucleotide_motif	6	16	46.5	+	.	Name=1;ID=1-1-@ERR649812.42465;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.42791	fimo	nucleotide_motif	4	14	42.6	+	.	Name=1;ID=1-1-@ERR649812.42791;pvalue=5.53e-05;qvalue=0.135;sequence=GACAGTGACAC;
@ERR649812.42795	fimo	nucleotide_motif	5	15	41.1	+	.	Name=1;ID=1-1-@ERR649812.42795;pvalue=7.66e-05;qvalue=0.14;sequence=CACCGTGACGT;
@ERR649812.42976	fimo	nucleotide_motif	5	15	41.4	+	.	Name=1;ID=1-1-@ERR649812.42976;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.43032	fimo	nucleotide_motif	5	15	41.4	+	.	Name=1;ID=1-1-@ERR649812.43032;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.43059	fimo	nucleotide_motif	2	12	43.8	+	.	Name=1;ID=1-1-@ERR649812.43059;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.43132	fimo	nucleotide_motif	2	12	44.2	+	.	Name=1;ID=1-1-@ERR649812.43132;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.43215	fimo	nucleotide_motif	7	17	45.5	+	.	Name=1;ID=1-1-@ERR649812.43215;pvalue=2.83e-05;qvalue=0.124;sequence=TCCCATGACAC;
@ERR649812.43224	fimo	nucleotide_motif	1	11	41.2	+	.	Name=1;ID=1-1-@ERR649812.43224;pvalue=7.62e-05;qvalue=0.14;sequence=CAAGATGACAT;
@ERR649812.43229	fimo	nucleotide_motif	5	15	43.3	+	.	Name=1;ID=1-1-@ERR649812.43229;pvalue=4.64e-05;qvalue=0.134;sequence=GAGAATGACAC;
@ERR649812.4325	fimo	nucleotide_motif	9	19	45.3	+	.	Name=1;ID=1-1-@ERR649812.4325;pvalue=2.93e-05;qvalue=0.124;sequence=TACCATGACAT;
@ERR649812.43254	fimo	nucleotide_motif	6	16	44.2	+	.	Name=1;ID=1-1-@ERR649812.43254;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.4348	fimo	nucleotide_motif	5	15	44.2	+	.	Name=1;ID=1-1-@ERR649812.4348;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.43599	fimo	nucleotide_motif	10	20	43.8	+	.	Name=1;ID=1-1-@ERR649812.43599;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.43642	fimo	nucleotide_motif	3	13	40.6	+	.	Name=1;ID=1-1-@ERR649812.43642;pvalue=8.7e-05;qvalue=0.15;sequence=GAGCATGACAT;
@ERR649812.43658	fimo	nucleotide_motif	1	11	50.2	+	.	Name=1;ID=1-1-@ERR649812.43658;pvalue=9.47e-06;qvalue=0.0914;sequence=CAGCGTGACAT;
@ERR649812.4369	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.4369;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.43888	fimo	nucleotide_motif	3	13	41.7	-	.	Name=1;ID=1-1-@ERR649812.43888;pvalue=6.81e-05;qvalue=0.136;sequence=AAACATGACAT;
@ERR649812.43926	fimo	nucleotide_motif	3	13	42.6	+	.	Name=1;ID=1-1-@ERR649812.43926;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.43999	fimo	nucleotide_motif	8	18	53.4	+	.	Name=1;ID=1-1-@ERR649812.43999;pvalue=4.51e-06;qvalue=0.0635;sequence=CACCCTGACAC;
@ERR649812.44048	fimo	nucleotide_motif	8	18	43.6	+	.	Name=1;ID=1-1-@ERR649812.44048;pvalue=4.38e-05;qvalue=0.13;sequence=CCAACTGACAG;
@ERR649812.44060	fimo	nucleotide_motif	3	13	43.8	+	.	Name=1;ID=1-1-@ERR649812.44060;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.44062	fimo	nucleotide_motif	4	14	54.8	+	.	Name=1;ID=1-1-@ERR649812.44062;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.44124	fimo	nucleotide_motif	1	11	43.8	+	.	Name=1;ID=1-1-@ERR649812.44124;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.44155	fimo	nucleotide_motif	7	17	43.8	+	.	Name=1;ID=1-1-@ERR649812.44155;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.44182	fimo	nucleotide_motif	3	13	40.2	+	.	Name=1;ID=1-1-@ERR649812.44182;pvalue=9.53e-05;qvalue=0.156;sequence=ACAAGTGACAT;
@ERR649812.44195	fimo	nucleotide_motif	1	11	40.5	+	.	Name=1;ID=1-1-@ERR649812.44195;pvalue=8.87e-05;qvalue=0.15;sequence=GCAAATGACAC;
@ERR649812.44216	fimo	nucleotide_motif	10	20	53.2	+	.	Name=1;ID=1-1-@ERR649812.44216;pvalue=4.75e-06;qvalue=0.065;sequence=CAAACTGACAC;
@ERR649812.44361	fimo	nucleotide_motif	8	18	41.4	+	.	Name=1;ID=1-1-@ERR649812.44361;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.44496	fimo	nucleotide_motif	8	18	43.1	+	.	Name=1;ID=1-1-@ERR649812.44496;pvalue=4.91e-05;qvalue=0.134;sequence=CACCGTGACGC;
@ERR649812.44501	fimo	nucleotide_motif	7	17	54.2	+	.	Name=1;ID=1-1-@ERR649812.44501;pvalue=3.81e-06;qvalue=0.056;sequence=CACAATGACAT;
@ERR649812.44555	fimo	nucleotide_motif	2	12	44.2	+	.	Name=1;ID=1-1-@ERR649812.44555;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.44571	fimo	nucleotide_motif	4	14	50.4	-	.	Name=1;ID=1-1-@ERR649812.44571;pvalue=9e-06;qvalue=0.0914;sequence=CCGCGTGACAC;
@ERR649812.44633	fimo	nucleotide_motif	9	19	41.4	+	.	Name=1;ID=1-1-@ERR649812.44633;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.44684	fimo	nucleotide_motif	5	15	46.5	+	.	Name=1;ID=1-1-@ERR649812.44684;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.44792	fimo	nucleotide_motif	8	18	42.8	+	.	Name=1;ID=1-1-@ERR649812.44792;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.448	fimo	nucleotide_motif	6	16	40.1	-	.	Name=1;ID=1-1-@ERR649812.448;pvalue=9.7e-05;qvalue=0.157;sequence=CAAGCTGACAT;
@ERR649812.44834	fimo	nucleotide_motif	4	14	42.6	+	.	Name=1;ID=1-1-@ERR649812.44834;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.44847	fimo	nucleotide_motif	5	15	47.0	+	.	Name=1;ID=1-1-@ERR649812.44847;pvalue=1.97e-05;qvalue=0.124;sequence=TAGACTGACAC;
@ERR649812.44949	fimo	nucleotide_motif	6	16	54.8	+	.	Name=1;ID=1-1-@ERR649812.44949;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.45129	fimo	nucleotide_motif	4	14	40.7	-	.	Name=1;ID=1-1-@ERR649812.45129;pvalue=8.54e-05;qvalue=0.147;sequence=GCGCATGACAC;
@ERR649812.45189	fimo	nucleotide_motif	2	12	40.4	+	.	Name=1;ID=1-1-@ERR649812.45189;pvalue=9.18e-05;qvalue=0.153;sequence=CCACGTGACGC;
@ERR649812.45295	fimo	nucleotide_motif	5	15	41.4	+	.	Name=1;ID=1-1-@ERR649812.45295;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.45345	fimo	nucleotide_motif	7	17	42.2	-	.	Name=1;ID=1-1-@ERR649812.45345;pvalue=6.07e-05;qvalue=0.136;sequence=CAGGATGACAT;
@ERR649812.455	fimo	nucleotide_motif	7	17	46.5	+	.	Name=1;ID=1-1-@ERR649812.455;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.45504	fimo	nucleotide_motif	5	15	51.5	+	.	Name=1;ID=1-1-@ERR649812.45504;pvalue=7.12e-06;qvalue=0.077;sequence=CCAAATGACAC;
@ERR649812.45516	fimo	nucleotide_motif	7	17	43.8	+	.	Name=1;ID=1-1-@ERR649812.45516;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.45562	fimo	nucleotide_motif	7	17	43.8	+	.	Name=1;ID=1-1-@ERR649812.45562;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.45631	fimo	nucleotide_motif	4	14	41.4	+	.	Name=1;ID=1-1-@ERR649812.45631;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.45657	fimo	nucleotide_motif	6	16	54.8	+	.	Name=1;ID=1-1-@ERR649812.45657;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.45700	fimo	nucleotide_motif	3	13	46.4	+	.	Name=1;ID=1-1-@ERR649812.45700;pvalue=2.31e-05;qvalue=0.124;sequence=TAGAATGACAT;
@ERR649812.45930	fimo	nucleotide_motif	5	15	54.8	+	.	Name=1;ID=1-1-@ERR649812.45930;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.45963	fimo	nucleotide_motif	4	14	43.3	+	.	Name=1;ID=1-1-@ERR649812.45963;pvalue=4.64e-05;qvalue=0.134;sequence=TCACGTGACAC;
@ERR649812.46016	fimo	nucleotide_motif	9	19	44.2	+	.	Name=1;ID=1-1-@ERR649812.46016;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.46115	fimo	nucleotide_motif	5	15	43.8	+	.	Name=1;ID=1-1-@ERR649812.46115;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.46161	fimo	nucleotide_motif	2	12	41.8	+	.	Name=1;ID=1-1-@ERR649812.46161;pvalue=6.52e-05;qvalue=0.136;sequence=CACCATGACGT;
@ERR649812.46274	fimo	nucleotide_motif	5	15	44.2	+	.	Name=1;ID=1-1-@ERR649812.46274;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.46381	fimo	nucleotide_motif	10	20	44.1	+	.	Name=1;ID=1-1-@ERR649812.46381;pvalue=3.91e-05;qvalue=0.124;sequence=CAGAGTGACGC;
@ERR649812.46393	fimo	nucleotide_motif	8	18	54.8	+	.	Name=1;ID=1-1-@ERR649812.46393;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.46597	fimo	nucleotide_motif	2	12	63.2	+	.	Name=1;ID=1-1-@ERR649812.46597;pvalue=4.82e-07;qvalue=0.025;sequence=CAGAATGACAC;
@ERR649812.46743	fimo	nucleotide_motif	7	17	42.5	-	.	Name=1;ID=1-1-@ERR649812.46743;pvalue=5.62e-05;qvalue=0.136;sequence=TCGCGTGACAT;
@ERR649812.46751	fimo	nucleotide_motif	1	11	53.4	+	.	Name=1;ID=1-1-@ERR649812.46751;pvalue=4.51e-06;qvalue=0.0635;sequence=CACCCTGACAC;
@ERR649812.46856	fimo	nucleotide_motif	3	13	40.9	+	.	Name=1;ID=1-1-@ERR649812.46856;pvalue=8.13e-05;qvalue=0.145;sequence=AAACGTGACAT;
@ERR649812.4689	fimo	nucleotide_motif	1	11	42.8	+	.	Name=1;ID=1-1-@ERR649812.4689;pvalue=5.29e-05;qvalue=0.134;sequence=CACGCTGACAC;
@ERR649812.46891	fimo	nucleotide_motif	2	12	40.4	+	.	Name=1;ID=1-1-@ERR649812.46891;pvalue=9.18e-05;qvalue=0.153;sequence=CCACGTGACGC;
@ERR649812.46911	fimo	nucleotide_motif	6	16	41.0	+	.	Name=1;ID=1-1-@ERR649812.46911;pvalue=7.92e-05;qvalue=0.143;sequence=ACACGTGACAC;
@ERR649812.47010	fimo	nucleotide_motif	7	17	43.8	+	.	Name=1;ID=1-1-@ERR649812.47010;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.47114	fimo	nucleotide_motif	1	11	41.4	+	.	Name=1;ID=1-1-@ERR649812.47114;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.4714	fimo	nucleotide_motif	4	14	51.9	+	.	Name=1;ID=1-1-@ERR649812.4714;pvalue=6.39e-06;qvalue=0.075;sequence=CAACGTGACAC;
@ERR649812.47228	fimo	nucleotide_motif	6	16	41.7	+	.	Name=1;ID=1-1-@ERR649812.47228;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.47245	fimo	nucleotide_motif	5	15	42.8	+	.	Name=1;ID=1-1-@ERR649812.47245;pvalue=5.29e-05;qvalue=0.134;sequence=CACGCTGACAC;
@ERR649812.47376	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.47376;pvalue=4.17e-05;qvalue=0.124;sequence=ACCAATGACAC;
@ERR649812.47506	fimo	nucleotide_motif	5	15	42.8	+	.	Name=1;ID=1-1-@ERR649812.47506;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.47642	fimo	nucleotide_motif	10	20	43.8	+	.	Name=1;ID=1-1-@ERR649812.47642;pvalue=4.17e-05;qvalue=0.124;sequence=ACCAATGACAC;
@ERR649812.47734	fimo	nucleotide_motif	8	18	41.1	-	.	Name=1;ID=1-1-@ERR649812.47734;pvalue=7.78e-05;qvalue=0.141;sequence=ACCAGTGACAT;
@ERR649812.47773	fimo	nucleotide_motif	6	16	41.6	+	.	Name=1;ID=1-1-@ERR649812.47773;pvalue=6.86e-05;qvalue=0.136;sequence=GACCGTGACAC;
@ERR649812.47832	fimo	nucleotide_motif	10	20	41.8	+	.	Name=1;ID=1-1-@ERR649812.47832;pvalue=6.55e-05;qvalue=0.136;sequence=ACAAGTGACAC;
@ERR649812.4789	fimo	nucleotide_motif	5	15	40.5	+	.	Name=1;ID=1-1-@ERR649812.4789;pvalue=8.87e-05;qvalue=0.15;sequence=GCAAATGACAC;
@ERR649812.48016	fimo	nucleotide_motif	4	14	43.8	+	.	Name=1;ID=1-1-@ERR649812.48016;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.48031	fimo	nucleotide_motif	5	15	42.8	+	.	Name=1;ID=1-1-@ERR649812.48031;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.4815	fimo	nucleotide_motif	2	12	48.3	+	.	Name=1;ID=1-1-@ERR649812.4815;pvalue=1.47e-05;qvalue=0.119;sequence=CAGAATGACAG;
@ERR649812.48310	fimo	nucleotide_motif	1	11	41.8	+	.	Name=1;ID=1-1-@ERR649812.48310;pvalue=6.52e-05;qvalue=0.136;sequence=CAGCATGACGT;
@ERR649812.48421	fimo	nucleotide_motif	5	15	44.0	+	.	Name=1;ID=1-1-@ERR649812.48421;pvalue=3.95e-05;qvalue=0.124;sequence=AACCGTGACAC;
@ERR649812.48447	fimo	nucleotide_motif	1	11	44.1	+	.	Name=1;ID=1-1-@ERR649812.48447;pvalue=3.91e-05;qvalue=0.124;sequence=CAGAGTGACGC;
@ERR649812.48872	fimo	nucleotide_motif	2	12	49.3	-	.	Name=1;ID=1-1-@ERR649812.48872;pvalue=1.18e-05;qvalue=0.102;sequence=CACCCTGACAT;
@ERR649812.49120	fimo	nucleotide_motif	3	13	41.4	+	.	Name=1;ID=1-1-@ERR649812.49120;pvalue=7.16e-05;qvalue=0.136;sequence=TACCGTGACAG;
@ERR649812.49163	fimo	nucleotide_motif	6	16	46.5	+	.	Name=1;ID=1-1-@ERR649812.49163;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.49172	fimo	nucleotide_motif	3	13	44.2	-	.	Name=1;ID=1-1-@ERR649812.49172;pvalue=3.79e-05;qvalue=0.124;sequence=TCACATGACAC;
@ERR649812.49195	fimo	nucleotide_motif	10	20	42.8	+	.	Name=1;ID=1-1-@ERR649812.49195;pvalue=5.29e-05;qvalue=0.134;sequence=CACAATGACGT;
@ERR649812.49220	fimo	nucleotide_motif	3	13	44.9	+	.	Name=1;ID=1-1-@ERR649812.49220;pvalue=3.26e-05;qvalue=0.124;sequence=TACACTGACAT;
@ERR649812.49241	fimo	nucleotide_motif	8	18	54.8	+	.	Name=1;ID=1-1-@ERR649812.49241;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.4932	fimo	nucleotide_motif	1	11	42.6	+	.	Name=1;ID=1-1-@ERR649812.4932;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.49386	fimo	nucleotide_motif	8	18	41.2	+	.	Name=1;ID=1-1-@ERR649812.49386;pvalue=7.59e-05;qvalue=0.14;sequence=CCCCGTGACGC;
@ERR649812.49433	fimo	nucleotide_motif	4	14	44.7	+	.	Name=1;ID=1-1-@ERR649812.49433;pvalue=3.41e-05;qvalue=0.124;sequence=AAAAATGACAC;
@ERR649812.49606	fimo	nucleotide_motif	4	14	52.4	+	.	Name=1;ID=1-1-@ERR649812.49606;pvalue=5.7e-06;qvalue=0.0738;sequence=CACAGTGACAT;
@ERR649812.49796	fimo	nucleotide_motif	1	11	40.9	+	.	Name=1;ID=1-1-@ERR649812.49796;pvalue=8.13e-05;qvalue=0.145;sequence=CAGGCTGACAT;
@ERR649812.506	fimo	nucleotide_motif	5	15	42.6	+	.	Name=1;ID=1-1-@ERR649812.506;pvalue=5.43e-05;qvalue=0.134;sequence=ACAAATGACAC;
@ERR649812.5117	fimo	nucleotide_motif	1	11	63.2	+	.	Name=1;ID=1-1-@ERR649812.5117;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.5133	fimo	nucleotide_motif	1	11	40.9	-	.	Name=1;ID=1-1-@ERR649812.5133;pvalue=8.18e-05;qvalue=0.145;sequence=CAACATGACGT;
@ERR649812.5239	fimo	nucleotide_motif	3	13	45.9	+	.	Name=1;ID=1-1-@ERR649812.5239;pvalue=2.55e-05;qvalue=0.124;sequence=AAGAATGACAC;
@ERR649812.5323	fimo	nucleotide_motif	2	12	40.5	+	.	Name=1;ID=1-1-@ERR649812.5323;pvalue=8.87e-05;qvalue=0.15;sequence=GCAAATGACAC;
@ERR649812.5335	fimo	nucleotide_motif	7	17	44.1	+	.	Name=1;ID=1-1-@ERR649812.5335;pvalue=3.84e-05;qvalue=0.124;sequence=TAACATGACAT;
@ERR649812.5374	fimo	nucleotide_motif	9	19	51.9	+	.	Name=1;ID=1-1-@ERR649812.5374;pvalue=6.39e-06;qvalue=0.075;sequence=CCCCATGACAC;
@ERR649812.5675	fimo	nucleotide_motif	6	16	41.4	+	.	Name=1;ID=1-1-@ERR649812.5675;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.5683	fimo	nucleotide_motif	5	15	42.8	+	.	Name=1;ID=1-1-@ERR649812.5683;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.580	fimo	nucleotide_motif	7	17	41.7	+	.	Name=1;ID=1-1-@ERR649812.580;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.6064	fimo	nucleotide_motif	9	19	42.3	+	.	Name=1;ID=1-1-@ERR649812.6064;pvalue=5.84e-05;qvalue=0.136;sequence=AACACTGACAT;
@ERR649812.6161	fimo	nucleotide_motif	10	20	63.2	+	.	Name=1;ID=1-1-@ERR649812.6161;pvalue=4.82e-07;qvalue=0.025;sequence=CACAATGACAC;
@ERR649812.6235	fimo	nucleotide_motif	4	14	44.2	+	.	Name=1;ID=1-1-@ERR649812.6235;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
@ERR649812.6289	fimo	nucleotide_motif	6	16	48.7	-	.	Name=1;ID=1-1-@ERR649812.6289;pvalue=1.35e-05;qvalue=0.113;sequence=CCACGTGACAC;
@ERR649812.63	fimo	nucleotide_motif	3	13	41.0	+	.	Name=1;ID=1-1-@ERR649812.63;pvalue=7.99e-05;qvalue=0.144;sequence=TACCCTGACAG;
@ERR649812.6310	fimo	nucleotide_motif	4	14	41.4	+	.	Name=1;ID=1-1-@ERR649812.6310;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.6312	fimo	nucleotide_motif	3	13	55.8	-	.	Name=1;ID=1-1-@ERR649812.6312;pvalue=2.6e-06;qvalue=0.0527;sequence=CAGCGTGACAC;
@ERR649812.6498	fimo	nucleotide_motif	5	15	41.4	+	.	Name=1;ID=1-1-@ERR649812.6498;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.661	fimo	nucleotide_motif	6	16	41.7	+	.	Name=1;ID=1-1-@ERR649812.661;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.6684	fimo	nucleotide_motif	3	13	43.8	+	.	Name=1;ID=1-1-@ERR649812.6684;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.669	fimo	nucleotide_motif	5	15	44.9	+	.	Name=1;ID=1-1-@ERR649812.669;pvalue=3.21e-05;qvalue=0.124;sequence=CAGAATGACGC;
@ERR649812.6812	fimo	nucleotide_motif	10	20	58.5	-	.	Name=1;ID=1-1-@ERR649812.6812;pvalue=1.42e-06;qvalue=0.0527;sequence=CACCATGACAC;
@ERR649812.6898	fimo	nucleotide_motif	5	15	40.2	+	.	Name=1;ID=1-1-@ERR649812.6898;pvalue=9.53e-05;qvalue=0.156;sequence=ACAAGTGACAT;
@ERR649812.6949	fimo	nucleotide_motif	3	13	46.8	+	.	Name=1;ID=1-1-@ERR649812.6949;pvalue=2.07e-05;qvalue=0.124;sequence=CAGACTGACAG;
@ERR649812.6952	fimo	nucleotide_motif	6	16	42.7	-	.	Name=1;ID=1-1-@ERR649812.6952;pvalue=5.38e-05;qvalue=0.134;sequence=AACCATGACAT;
@ERR649812.7006	fimo	nucleotide_motif	7	17	41.3	-	.	Name=1;ID=1-1-@ERR649812.7006;pvalue=7.35e-05;qvalue=0.139;sequence=TCACGTGACAT;
@ERR649812.7089	fimo	nucleotide_motif	4	14	41.4	+	.	Name=1;ID=1-1-@ERR649812.7089;pvalue=7.28e-05;qvalue=0.138;sequence=AAGCCTGACAT;
@ERR649812.7148	fimo	nucleotide_motif	10	20	54.8	+	.	Name=1;ID=1-1-@ERR649812.7148;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.7197	fimo	nucleotide_motif	9	19	50.7	+	.	Name=1;ID=1-1-@ERR649812.7197;pvalue=8.55e-06;qvalue=0.0895;sequence=CAACCTGACAC;
@ERR649812.7226	fimo	nucleotide_motif	7	17	49.1	+	.	Name=1;ID=1-1-@ERR649812.7226;pvalue=1.23e-05;qvalue=0.106;sequence=CAAACTGACAT;
@ERR649812.7269	fimo	nucleotide_motif	2	12	41.7	+	.	Name=1;ID=1-1-@ERR649812.7269;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.7293	fimo	nucleotide_motif	6	16	43.8	+	.	Name=1;ID=1-1-@ERR649812.7293;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.7299	fimo	nucleotide_motif	5	15	41.7	+	.	Name=1;ID=1-1-@ERR649812.7299;pvalue=6.79e-05;qvalue=0.136;sequence=ACACATGACAC;
@ERR649812.7373	fimo	nucleotide_motif	1	11	42.1	-	.	Name=1;ID=1-1-@ERR649812.7373;pvalue=6.17e-05;qvalue=0.136;sequence=CCCAGTGACGC;
@ERR649812.7497	fimo	nucleotide_motif	6	16	41.1	-	.	Name=1;ID=1-1-@ERR649812.7497;pvalue=7.66e-05;qvalue=0.14;sequence=CACCGTGACGT;
@ERR649812.7508	fimo	nucleotide_motif	5	15	54.8	+	.	Name=1;ID=1-1-@ERR649812.7508;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.7607	fimo	nucleotide_motif	8	18	49.8	+	.	Name=1;ID=1-1-@ERR649812.7607;pvalue=1.04e-05;qvalue=0.0943;sequence=CCGAATGACAT;
@ERR649812.7621	fimo	nucleotide_motif	9	19	46.9	+	.	Name=1;ID=1-1-@ERR649812.7621;pvalue=2.02e-05;qvalue=0.124;sequence=CCGCCTGACAT;
@ERR649812.785	fimo	nucleotide_motif	9	19	43.8	+	.	Name=1;ID=1-1-@ERR649812.785;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.7881	fimo	nucleotide_motif	3	13	40.1	+	.	Name=1;ID=1-1-@ERR649812.7881;pvalue=9.7e-05;qvalue=0.157;sequence=CAAGCTGACAT;
@ERR649812.7940	fimo	nucleotide_motif	9	19	54.2	-	.	Name=1;ID=1-1-@ERR649812.7940;pvalue=3.81e-06;qvalue=0.056;sequence=CACAATGACAT;
@ERR649812.8068	fimo	nucleotide_motif	4	14	41.4	+	.	Name=1;ID=1-1-@ERR649812.8068;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.8070	fimo	nucleotide_motif	2	12	54.8	+	.	Name=1;ID=1-1-@ERR649812.8070;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.8209	fimo	nucleotide_motif	2	12	63.2	+	.	Name=1;ID=1-1-@ERR649812.8209;pvalue=4.82e-07;qvalue=0.025;sequence=CAGAATGACAC;
@ERR649812.8232	fimo	nucleotide_motif	8	18	44.2	-	.	Name=1;ID=1-1-@ERR649812.8232;pvalue=3.76e-05;qvalue=0.124;sequence=CAGGATGACAC;
@ERR649812.8254	fimo	nucleotide_motif	5	15	41.5	-	.	Name=1;ID=1-1-@ERR649812.8254;pvalue=7.04e-05;qvalue=0.136;sequence=CACACTGACGT;
@ERR649812.8278	fimo	nucleotide_motif	9	19	46.4	-	.	Name=1;ID=1-1-@ERR649812.8278;pvalue=2.26e-05;qvalue=0.124;sequence=CAGCGTGACAG;
@ERR649812.8283	fimo	nucleotide_motif	1	11	41.8	+	.	Name=1;ID=1-1-@ERR649812.8283;pvalue=6.55e-05;qvalue=0.136;sequence=ACAAGTGACAC;
@ERR649812.8286	fimo	nucleotide_motif	6	16	42.0	+	.	Name=1;ID=1-1-@ERR649812.8286;pvalue=6.26e-05;qvalue=0.136;sequence=ACGCGTGACAC;
@ERR649812.8512	fimo	nucleotide_motif	3	13	42.7	+	.	Name=1;ID=1-1-@ERR649812.8512;pvalue=5.38e-05;qvalue=0.134;sequence=AAGCATGACAT;
@ERR649812.8526	fimo	nucleotide_motif	9	19	43.8	+	.	Name=1;ID=1-1-@ERR649812.8526;pvalue=4.17e-05;qvalue=0.124;sequence=ACGAATGACAC;
@ERR649812.8593	fimo	nucleotide_motif	6	16	40.8	+	.	Name=1;ID=1-1-@ERR649812.8593;pvalue=8.33e-05;qvalue=0.146;sequence=GCGAGTGACAC;
@ERR649812.8704	fimo	nucleotide_motif	10	20	40.8	-	.	Name=1;ID=1-1-@ERR649812.8704;pvalue=8.23e-05;qvalue=0.145;sequence=AACAATGACAG;
@ERR649812.8719	fimo	nucleotide_motif	3	13	54.8	+	.	Name=1;ID=1-1-@ERR649812.8719;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.874	fimo	nucleotide_motif	8	18	54.8	+	.	Name=1;ID=1-1-@ERR649812.874;pvalue=3.32e-06;qvalue=0.0527;sequence=CCGAATGACAC;
@ERR649812.8824	fimo	nucleotide_motif	10	20	40.3	-	.	Name=1;ID=1-1-@ERR649812.8824;pvalue=9.22e-05;qvalue=0.153;sequence=ACCCGTGACAT;
@ERR649812.8853	fimo	nucleotide_motif	4	14	41.4	+	.	Name=1;ID=1-1-@ERR649812.8853;pvalue=7.16e-05;qvalue=0.136;sequence=GCCAATGACAC;
@ERR649812.9071	fimo	nucleotide_motif	8	18	45.9	+	.	Name=1;ID=1-1-@ERR649812.9071;pvalue=2.55e-05;qvalue=0.124;sequence=AAGAATGACAC;
@ERR649812.9268	fimo	nucleotide_motif	3	13	54.2	+	.	Name=1;ID=1-1-@ERR649812.9268;pvalue=3.81e-06;qvalue=0.056;sequence=CACAATGACAT;
@ERR649812.9344	fimo	nucleotide_motif	10	20	41.4	+	.	Name=1;ID=1-1-@ERR649812.9344;pvalue=7.16e-05;qvalue=0.136;sequence=GCGAATGACAC;
@ERR649812.9387	fimo	nucleotide_motif	9	19	41.1	+	.	Name=1;ID=1-1-@ERR649812.9387;pvalue=7.66e-05;qvalue=0.14;sequence=CACCGTGACGT;
@ERR649812.9542	fimo	nucleotide_motif	10	20	41.8	+	.	Name=1;ID=1-1-@ERR649812.9542;pvalue=6.52e-05;qvalue=0.136;sequence=CACCATGACGT;
@ERR649812.9587	fimo	nucleotide_motif	3	13	42.8	+	.	Name=1;ID=1-1-@ERR649812.9587;pvalue=5.29e-05;qvalue=0.134;sequence=ACGCATGACAC;
@ERR649812.959	fimo	nucleotide_motif	10	20	41.7	+	.	Name=1;ID=1-1-@ERR649812.959;pvalue=6.69e-05;qvalue=0.136;sequence=ACGAATGACAT;
@ERR649812.9910	fimo	nucleotide_motif	4	14	46.5	+	.	Name=1;ID=1-1-@ERR649812.9910;pvalue=2.21e-05;qvalue=0.124;sequence=TCGAATGACAC;
@ERR649812.9951	fimo	nucleotide_motif	8	18	43.8	+	.	Name=1;ID=1-1-@ERR649812.9951;pvalue=4.17e-05;qvalue=0.124;sequence=ACCAATGACAC;
@ERR649812.9954	fimo	nucleotide_motif	8	18	41.0	+	.	Name=1;ID=1-1-@ERR649812.9954;pvalue=7.99e-05;qvalue=0.144;sequence=TAGCCTGACAG;
@ERR649812.9993	fimo	nucleotide_motif	4	14	44.2	+	.	Name=1;ID=1-1-@ERR649812.9993;pvalue=3.76e-05;qvalue=0.124;sequence=CACGATGACAC;
