##motifID:FBgn0003460_2	motifSymbol:So_SOLEXA	pval:0.009824805030317416
#transcriptID	transcriptSymbol	RP24	significant
FBtr0072212	SERCA-RE	1.43976	yes
FBtr0079106	GluRIIA-RI	1.417825	yes
FBtr0339709	wtrw-RD	1.946222	yes
FBtr0089274	Shaw-RA	1.596082	yes
FBtr0343281	SERCA-RI	1.465281	yes
FBtr0090003	Ca-alpha1D-RD	0.722619	yes
FBtr0300558	PMCA-RM	2.121442	yes
FBtr0332023	Ca-alpha1D-RH	1.008253	yes
FBtr0100635	slo-RN	1.400315	yes
FBtr0088640	RyR-RA	1.042595	no
FBtr0301662	trpl-RD	1.073084	no
FBtr0333813	pain-RB	0.856837	no
FBtr0303908	Nckx30C-RD	0.814169	no
FBtr0339077	Trpm-RE	0.878209	no
FBtr0304695	stj-RD	1.166877	no
FBtr0308083	RyR-RJ	1.020639	no
